<browsers>
    <!-- sample UA "Mozilla/4.5 (Screen=240x320x64K; InputMethod=PEN; Page=1M; Product=CASIO/CASSIOPEIA BE; HTML-level=3.2; Category=PDA; JavaScript=yes) (WorldTALK/2.2.24)" -->
    <browser id="Casiopeia" parentID="Netscape4">
        <identification>
            <userAgent match="CASSIOPEIA BE" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="CASSIOPEIA" />
            <capability name="cachesAllResponsesWithExpires"           value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="css1"                                    value="false" />
            <capability name="defaultScreenCharactersHeight"           value="6" />
            <capability name="defaultScreenCharactersWidth"            value="12" />
            <capability name="defaultScreenPixelsHeight"               value="72" />
            <capability name="defaultScreenPixelsWidth"                value="96" />
            <capability name="ecmascriptversion"                       value="1.3" />
            <capability name="frames"                                  value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="inputType"                               value="virtualKeyboard" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="javaapplets"                             value="true" />
            <capability name="javascript"                              value="true" />
            <capability name="maximumRenderedPageSize"                 value="300000" />
            <capability name="mobileDeviceManufacturer"                value="Casio" />
            <capability name="mobileDeviceModel"                       value="Casio BE-500" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="requiresAdaptiveErrorReporting"          value="true" />
            <capability name="requiresContentTypeMetaTag"              value="true" />
            <capability name="requiresLeadingPageBreak"                value="true" />
            <capability name="requiresNoBreakInFormatting"             value="true" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="50" />
            <capability name="screenCharactersWidth"                   value="38" />
            <capability name="screenPixelsHeight"                      value="320" />
            <capability name="screenPixelsWidth"                       value="240" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCharacterEntityEncoding"         value="false" />
            <capability name="supportsCss"                             value="false" />
            <capability name="supportsDivNoWrap"                       value="true" />
            <capability name="supportsFileUpload"                      value="false" />
            <capability name="supportsFontName"                        value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsImageSubmit"                     value="false" />
            <capability name="supportsItalic"                          value="false" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="CASSIOPEIA" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter" />
    </browser>
</browsers>
