<browsers>
    <browser id="EzWAP" parentID="Default">
        <identification>
            <userAgent match="EzWAP (?'browserMajorVersion'\d+)(?'browserMinorVersion'\.\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="EzWAP" />
            <capability name="canSendMail"                     value="false" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="majorVersion"                    value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"         value="10000" />
            <capability name="minorVersion"                    value="${browserMinorVersion}" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="preferredRenderingType"          value="xhtml-basic" />
            <capability name="requiresXhtmlCssSuppression"     value="true" />
            <capability name="screenBitDepth"                  value="16" />
            <capability name="screenCharactersHeight"          value="12" />
            <capability name="screenCharactersWidth"           value="33" />
            <capability name="screenPixelsHeight"              value="320" />
            <capability name="screenPixelsWidth"               value="240" />
            <capability name="supportsBodyColor"               value="false" />
            <capability name="supportsDivAlign"                value="false" />
            <capability name="supportsFontColor"               value="false" />
            <capability name="supportsStyleElement"            value="false" />
            <capability name="supportsUrlAttributeEncoding"    value="false" />
            <capability name="tables"                          value="true" />
            <capability name="version"                         value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
	
        <controlAdapters />
    </browser>
</browsers>