<!-- sample UA "jBrowser" -->
<browsers>
    <browser id="Jataayu" parentID="Default">
        <identification>
            <userAgent match="^jBrowser" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="Jataayu jBrowser" />
            <capability name="canSendMail"                             value="false" />
            <capability name="inputType"                               value="virtualKeyboard" />
            <capability name="isColor"                                 value="true" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="maximumRenderedPageSize"                 value="10000" />
            <capability name="mobileDeviceManufacturer"                value="Jataayu" />
            <capability name="mobileDeviceModel"                       value="jBrowser" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="wml20" />
            <capability name="requiresCommentInStyleElement"           value="true" />
            <capability name="requiresHiddenFieldValues"               value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="true" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="17" />
            <capability name="screenCharactersWidth"                   value="42" />
            <capability name="screenPixelsHeight"                      value="265" />
            <capability name="screenPixelsWidth"                       value="248" />
            <capability name="supportsBodyClassAttribute"              value="false" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsFontName"                        value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsRedirectWithCookie"              value="false" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="Jataayu jBrowser" />
        </capabilities>
	
        <controlAdapters />
    </browser>

    <browser id="JataayuPPC" parentID="Jataayu">
        <identification>
            <userAgent match="(PPC)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cookies"                 value="true" />
            <capability name="screenCharactersHeight"  value="14" />
            <capability name="screenCharactersWidth"   value="31" />
            <capability name="screenPixelsHeight"      value="320" />
            <capability name="screenPixelsWidth"       value="240" />
            <capability name="supportsStyleElement"    value="true" />
        </capabilities>
    </browser>
</browsers>
