<browsers>
    <!-- sample UA "LG-G5200 AU/4.10" -->
    <browser id="Legend" parentID="Default">
        <identification>
            <userAgent match="^(?'deviceID'LG\S*) AU\/(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*).*" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="AU-System" />
            <capability name="canInitiateVoiceCall"            value="true" />
            <capability name="canSendMail"                     value="false" />
            <capability name="cookies"                         value="false" />
            <capability name="hasBackButton"                   value="false" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="majorVersion"                    value="${browserMajorVersion}" />
            <capability name="minorVersion"                    value="${browserMinorVersion}" />
            <capability name="numberOfSoftkeys"                value="2" />
            <capability name="preferredImageMime"              value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"          value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"          value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"      value="true" />
            <capability name="rendersWmlDoAcceptsInline"       value="false" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="type"                            value="AU ${browserMajorVersion}" />
            <capability name="version"                         value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
    </browser>

    <browser id="LGG5200" parentID="Legend">
        <identification>
            <userAgent match="^LG-G5200" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize"     value="3500" />
            <capability name="maximumSoftkeyLabelLength"   value="6" />
            <capability name="mobileDeviceManufacturer"    value="LEGEND" />
            <capability name="mobileDeviceModel"           value="G808" />
            <capability name="screenBitDepth"              value="4" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="17" />
            <capability name="screenPixelsHeight"          value="128" />
            <capability name="screenPixelsWidth"           value="128" />
        </capabilities>
    </browser>
</browsers>