<browsers>
    <!-- sample UA "Nokia7110/1.0 (04.88)" -->
    <browser id="Nokia" parentID="Default">
        <identification>
            <userAgent match="Nokia" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="Nokia" />
            <capability name="cookies"                                 value="false" />
            <capability name="canInitiateVoiceCall"                    value="true" />
            <capability name="canRenderOneventAndPrevElementsTogether" value="false" />
            <capability name="canRenderPostBackCards"                  value="false" />
            <capability name="canSendMail"                             value="false" />
            <capability name="defaultScreenCharactersHeight"           value="4" />
            <capability name="defaultScreenCharactersWidth"            value="20" />
            <capability name="defaultScreenPixelsHeight"               value="40" />
            <capability name="defaultScreenPixelsWidth"                value="90" />
            <capability name="hasBackButton"                           value="false" />
            <capability name="inputType"                               value="telephoneKeypad" />
            <capability name="isColor"                                 value="false" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="maximumRenderedPageSize"                 value="1397" />
            <capability name="mobileDeviceManufacturer"                value="Nokia" />
            <capability name="numberOfSoftkeys"                        value="2" />
            <capability name="preferredImageMime"                      value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"                  value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"                  value="wml11" />
            <capability name="rendersBreaksAfterWmlAnchor"             value="true" />
            <capability name="rendersBreaksAfterWmlInput"              value="true" />
            <capability name="rendersWmlDoAcceptsInline"               value="false" />
            <capability name="requiresAdaptiveErrorReporting"          value="true" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="true" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="screenBitDepth"                          value="1" />
            <capability name="type"                                    value="Nokia" />
        </capabilities>

        <controlAdapters />
    </browser>

    <!-- Nokia Blueprint phone -->
    <browser id="NokiaBlueprint" parentID="Nokia">
        <identification>
            <userAgent match="Nokia\-WAP\-Toolkit\/(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"        value="false" />
            <capability name="cookies"                     value="true" />
            <capability name="majorVersion"                value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"     value="65536" />
            <capability name="minorVersion"                value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"           value="Blueprint Simulator" />
            <capability name="preferredRenderingType"      value="wml12" />
            <capability name="rendersBreaksAfterWmlAnchor" value="false" />
            <capability name="type"                        value="Nokia WAP Toolkit" />
            <capability name="version"                     value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
    </browser>

    <!-- Nokia WAP Simulator -->
    <browser id="NokiaWapSimulator" parentID="Nokia">
        <identification>
            <userAgent match="Nokia\-MIT\-Browser\/(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderOnEventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="hasBackButton"                           value="true" />
            <capability name="inputType"                               value="virtualKeyboard" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="3584" />
            <capability name="maximumSoftkeyLabelLength"               value="21" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="WAP Simulator" />
            <capability name="rendersBreaksAfterWmlAnchor"             value="false" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="screenBitDepth"                          value="2" />
            <capability name="screenCharactersHeight"                  value="25" />
            <capability name="screenCharactersWidth"                   value="32" />
            <capability name="screenPixelsHeight"                      value="512" />
            <capability name="screenPixelsWidth"                       value="384" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsRedirectWithCookie"              value="false" />
            <capability name="type"                                    value="Nokia Mobile Internet Toolkit" />
            <capability name="version"                                 value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
    </browser>

    <browser id="NokiaMobileBrowser" parentID="Nokia">
        <identification>
            <userAgent match="Nokia Mobile Browser (?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"              value="false" />
            <capability name="canInitiateVoiceCall"                value="false" />
            <capability name="canSendMail"                         value="false" />
            <capability name="cookies"                             value="true" />
            <capability name="inputType"                           value="keyboard" />
            <capability name="isColor"                             value="true" />
            <capability name="majorVersion"                        value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"             value="25000" />
            <capability name="minorVersion"                        value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                   value="Mobile Browser ${browserMajorVersion}${browserMinorVersion}" />
            <capability name="preferredImageMime"                  value="image/gif" />
            <capability name="preferredRenderingMime"              value="application/vnd.wap.xhtml+xml" />
            <capability name="preferredRenderingType"              value="xhtml-mp" />
            <capability name="requiresAbsolutePostbackUrl"         value="true" />
            <capability name="requiresCommentInStyleElement"       value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="true" />
            <capability name="requiresPostRedirectionHandling"     value="true" />
            <capability name="screenBitDepth"                      value="8" />
            <capability name="screenCharactersHeight"              value="14" />
            <capability name="screenCharactersWidth"               value="24" />
            <capability name="screenPixelsHeight"                  value="255" />
            <capability name="screenPixelsWidth"                   value="180" />
            <capability name="supportsAccessKeyAttribute"          value="true" />
            <capability name="supportsBold"                        value="true" />
            <capability name="supportsCss"                         value="true" />
            <capability name="supportsFontName"                    value="true" />
            <capability name="supportsFontSize"                    value="true" />
            <capability name="supportsItalic"                      value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
            <capability name="supportsStyleElement"                value="true" />
            <capability name="tables"                              value="true" />
            <capability name="type"                                value="Nokia Mobile Browser ${browserMajorVersion}${browserMinorVersion}" />
            <capability name="version"                             value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </browser>

    <browser id="Nokia7110" parentID="Nokia">
        <identification>
            <userAgent match="Nokia7110/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="majorVersion"            value="${browserMajorVersion}" />
            <capability name="minorVersion"            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"       value="7110" />
            <capability name="optimumPageWeight"       value="800" />
            <capability name="screenCharactersHeight"  value="4" />
            <capability name="screenCharactersWidth"   value="22" />
            <capability name="screenPixelsHeight"      value="44" />
            <capability name="screenPixelsWidth"       value="96" />
            <capability name="type"                    value="Nokia 7110" />
            <capability name="version"                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia6220" parentID="Nokia">
        <identification>
            <userAgent match="Nokia6210/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="majorVersion"            value="${browserMajorVersion}" />
            <capability name="minorVersion"            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"       value="6210" />
            <capability name="screenCharactersHeight"  value="4" />
            <capability name="screenCharactersWidth"   value="22" />
            <capability name="screenPixelsHeight"      value="41" />
            <capability name="screenPixelsWidth"       value="96" />
            <capability name="type"                    value="Nokia 6210" />
            <capability name="version"                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia6250" parentID="Nokia">
        <identification>
            <userAgent match="Nokia6250/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="majorVersion"            value="${browserMajorVersion}" />
            <capability name="minorVersion"            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"       value="6250" />
            <capability name="screenCharactersHeight"  value="4" />
            <capability name="screenCharactersWidth"   value="22" />
            <capability name="screenPixelsHeight"      value="41" />
            <capability name="screenPixelsWidth"       value="96" />
            <capability name="type"                    value="Nokia 6250" />
            <capability name="version"                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia6310" parentID="Nokia">
        <identification>
            <userAgent match="Nokia6310/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderOneventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="2800" />
            <capability name="maximumSoftkeyLabelLength"               value="21" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="6310" />
            <capability name="preferredRenderingType"                  value="wml12" />
            <capability name="rendersBreaksAfterWmlAnchor"             value="false" />
            <capability name="rendersBreaksAfterWmlInput"              value="false" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="4" />
            <capability name="screenCharactersWidth"                   value="18" />
            <capability name="screenPixelsHeight"                      value="45" />
            <capability name="screenPixelsWidth"                       value="92" />
            <capability name="type"                                    value="Nokia 6310" />
            <capability name="version"                                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia6510" parentID="Nokia">
        <identification>
            <userAgent match="Nokia6510/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderOnEventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="hasBackButton"                           value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="2800" />
            <capability name="maximumSoftkeyLabelLength"               value="21" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="6510" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingType"                  value="wml12" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="4" />
            <capability name="screenCharactersWidth"                   value="18" />
            <capability name="screenPixelsHeight"                      value="45" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="supportsRedirectWithCookie"              value="false" />
            <capability name="type"                                    value="Nokia 6510" />
            <capability name="version"                                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia8310" parentID="Nokia">
        <identification>
            <userAgent match="Nokia8310/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderOneventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="2700" />
            <capability name="maximumSoftkeyLabelLength"               value="21" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="8310" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingType"                  value="wml12" />
            <capability name="rendersBreaksAfterWmlAnchor"             value="false" />
            <capability name="rendersBreaksAfterWmlInput"              value="false" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="3" />
            <capability name="screenCharactersWidth"                   value="16" />
            <capability name="screenPixelsHeight"                      value="39" />
            <capability name="screenPixelsWidth"                       value="78" />
            <capability name="type"                                    value="Nokia 8310" />
            <capability name="version"                                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia9110i" parentID="Nokia">
        <identification>
            <userAgent match="Nokia9110/1\.0" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cookies"                     value="true" />
            <capability name="inputType"                   value="keyboard" />
            <capability name="maximumRenderedPageSize"     value="8192" />
            <capability name="mobileDeviceModel"           value="9110i Communicator" />
            <capability name="rendersBreaksAfterWmlAnchor" value="false" />
            <capability name="screenBitDepth"              value="4" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="60" />
            <capability name="screenPixelsHeight"          value="180" />
            <capability name="screenPixelsWidth"           value="400" />
            <capability name="type"                        value="Nokia 9110" />
        </capabilities>
    </browser>

    <browser id="Nokia9110" parentID="Nokia">
        <identification>
            <userAgent match="Nokia-9110" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"                value="false" />
            <capability name="canSendMail"                         value="true" />
            <capability name="inputType"                           value="keyboard" />
            <capability name="maximumRenderedPageSize"             value="150000" />
            <capability name="mobileDeviceModel"                   value="Nokia 9110" />
            <capability name="numberOfSoftkeys"                    value="0" />
            <capability name="preferredImageMime"                  value="image/jpeg" />
            <capability name="preferredRenderingMime"              value="text/html" />
            <capability name="preferredRenderingType"              value="html32" />
            <capability name="rendersBreaksAfterHtmlLists"         value="false" />
            <capability name="requiresAttributeColonSubstitution"  value="true" />
            <capability name="screenBitDepth"                      value="8" />
            <capability name="screenCharactersHeight"              value="11" />
            <capability name="screenCharactersWidth"               value="57" />
            <capability name="screenPixelsHeight"                  value="200" />
            <capability name="screenPixelsWidth"                   value="540" />
            <capability name="supportsAccesskeyAttribute"          value="true" />
            <capability name="supportsBodyColor"                   value="false" />
            <capability name="supportsBold"                        value="true" />
            <capability name="supportsFontColor"                   value="false" />
            <capability name="supportsFontSize"                    value="true" />
            <capability name="supportsImageSubmit"                 value="true" />
            <capability name="supportsItalic"                      value="true" />
            <capability name="supportsSelectMultiple"              value="false" />
            <capability name="tables"                              value="true" />
            <capability name="type"                                value="Nokia 9110" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter" />
    </browser>

    <browser id="Nokia3330" parentID="Nokia">
        <identification>
            <userAgent match="Nokia3330/1\.0 \((?'versionString'(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*).*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hasBackButton"           value="true" />
            <capability name="majorVersion"            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize" value="2800" />
            <capability name="minorVersion"            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"       value="3330" />
            <capability name="screenCharactersHeight"  value="3" />
            <capability name="screenCharactersWidth"   value="18" />
            <capability name="screenPixelsHeight"      value="39" />
            <capability name="screenPixelsWidth"       value="78" />
            <capability name="type"                    value="Nokia 3330" />
            <capability name="version"                 value="${versionString}" />
        </capabilities>
    </browser>

    <!-- sample UA="Nokia9210/1.0 Symbian-Crystal/6.0" -->
    <browser id="Nokia9210" parentID="Nokia">
        <identification>
            <userAgent match="Nokia9210/1\.0" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cookies"                             value="true" />
            <capability name="inputType"                           value="keyboard" />
            <capability name="isColor"                             value="true" />
            <capability name="maximumRenderedPageSize"             value="8192" />
            <capability name="mobileDeviceModel"                   value="9210 Communicator" />
            <capability name="rendersBreaksAfterWmlAnchor"         value="false" />
            <capability name="rendersBreaksAfterWmlInput"          value="false" />
            <capability name="requiresNoSoftkeyLabels"             value="true" />
            <capability name="requiresSpecialViewStateEncoding"    value="true" />
            <capability name="screenBitDepth"                      value="12" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="75" />
            <capability name="screenPixelsHeight"                  value="165" />
            <capability name="screenPixelsWidth"                   value="490" />
            <capability name="supportsCacheControlMetaTag"         value="false" />
            <capability name="type"                                value="Nokia 9210" />
        </capabilities>
    </browser>

    <!-- sample UA="EPOC32-WTL/2.2 Crystal/6.0 STNC-WTL/6.0(611)" -->
    <browser id="Nokia9210HTML" parentID="Nokia">
        <identification>
            <userAgent match="EPOC32-WTL/2\.2 Crystal/6\.0 STNC-WTL/" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"    value="true" />
        </capabilities>
    </browser>

    <!-- sample UA="Nokia3590/1.0(7.03) UP.Link/5.1.1.1a" -->
    <browser id="Nokia3590" parentID="Nokia">
        <identification>
            <userAgent match="^Nokia3590/(?'version'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*)\S*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="canSendMail"                             value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="3200" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="3590" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-mp" />
            <capability name="requiresAbsolutePostbackUrl"             value="true" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="4" />
            <capability name="screenCharactersWidth"                   value="18" />
            <capability name="screenPixelsHeight"                      value="72" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="Nokia 3590" />
            <capability name="version"                                 value="${version}" />
        </capabilities>
    </browser>

    <!-- sample UA "Nokia3590/1.0(7.03) UP.Link/5.1.1.1a" -->
    <browser id="Nokia3590V1" parentID="Nokia3590">
        <identification>
            <userAgent match="Nokia3590/1\.0\(7\." />
        </identification>

        <capture></capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"      value="true" />
            <capability name="maximumRenderedPageSize"   value="8020" />
            <capability name="preferredRequestEncoding"  value="iso-8859-1" />
            <capability name="preferredResponseEncoding" value="utf-8" />
            <capability name="screenPixelsHeight"        value="65" />
            <capability name="supportsCss"               value="true" />
            <capability name="supportsNoWrapStyle"       value="false" />
            <capability name="supportsTitleElement"      value="true" />
            <capability name="tables"                    value="false" />
        </capabilities>
    </browser>

    <browser id="Nokia3595" parentID="Nokia">
        <identification>
            <userAgent match="Nokia3595/(?'version'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*)\S*)" />
        </identification>

        <capture></capture>

        <capabilities>
            <capability name="breaksOnInlineElements"    value="false" />
            <capability name="canSendMail"               value="true" />
            <capability name="cookies"                   value="true" />
            <capability name="ExchangeOmaSupported"      value="true" />
            <capability name="isColor"                   value="true" />
            <capability name="majorVersion"              value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"   value="15700" />
            <capability name="minorVersion"              value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"         value="3595" />
            <capability name="preferredImageMime"        value="image/gif" />
            <capability name="preferredRenderingMime"    value="application/xhtml+xml" />
            <capability name="preferredRenderingType"    value="xhtml-mp" />
            <capability name="preferredRequestEncoding"  value="iso-8859-1" />
            <capability name="preferredResponseEncoding" value="utf-8" />
            <capability name="requiresAbsolutePostbackUrl" value="false" />
            <capability name="requiresCommentInStyleElement" value="false" />
            <capability name="requiresHiddenFieldValues" value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting" value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists" value="false" />
            <capability name="requiresXhtmlCssSuppression" value="false" />
            <capability name="screenBitDepth"            value="8" />
            <capability name="screenCharactersWidth"    value="17" />
            <capability name="screenPixelsHeight"       value="132" />
            <capability name="screenPixelsWidth"        value="176" />
            <capability name="supportsBodyClassAttribute" value="true" />
            <capability name="supportsBold"             value="true" />
            <capability name="supportsCss"              value="true" />
            <capability name="supportsFontSize"         value="true" />
            <capability name="supportsNoWrapStyle"      value="false" />
            <capability name="supportsSelectFollowingTable" value="true" />
            <capability name="supportsStyleElement"     value="true" />
            <capability name="supportsTitleElement"     value="true" />
            <capability name="supportsUrlAttributeEncoding" value="true" />
            <capability name="tables"                   value="true" />
            <capability name="type"                     value="Nokia 3595" />
            <capability name="version"                  value="${version}" />
        </capabilities>
    </browser>

    <browser id="Nokia3560" parentID="Nokia">
        <identification>
            <userAgent match="Nokia3560" />
        </identification>

        <capture></capture>

        <capabilities>
            <capability name="breaksOnInlineElements"   value="false" />
            <capability name="canSendMail"               value="true" />
            <capability name="cookies"                   value="true" />
            <capability name="ExchangeOmaSupported"      value="true" />
            <capability name="isColor"                   value="true" />
            <capability name="maximumRenderedPageSize"   value="10000" />
            <capability name="preferredImageMime"        value="image/jpeg" />
            <capability name="preferredRenderingMime"    value="application/xhtml+xml" />
            <capability name="preferredRenderingType"    value="xhtml-mp" />
            <capability name="requiresAbsolutePostbackUrl"  value="false" />
            <capability name="requiresCommentInStyleElement" value="false" />
            <capability name="requiresHiddenFieldValues" value="false" />
            <capability name="requiresHiddenFieldValues" value="false" />
            <capability name="requiresXhtmlCssSuppression" value="false" />
            <capability name="screenBitDepth"            value="24" />
            <capability name="screenCharactersHeight"    value="8" />
            <capability name="screenCharactersWidth"    value="28" />
            <capability name="screenPixelsHeight"       value="176" />
            <capability name="screenPixelsWidth"        value="208" />
            <capability name="supportsBodyClassAttribute" value="true" />
            <capability name="supportsBold"             value="true" />
            <capability name="supportsCss"              value="true" />
            <capability name="supportsFontSize"         value="true" />
            <capability name="supportsItalic"         value="true" />
            <capability name="supportsNoWrapStyle"      value="false" />
            <capability name="supportsSelectFollowingTable" value="true" />
            <capability name="supportsStyleElement"     value="true" />
            <capability name="supportsTitleElement"     value="true" />
            <capability name="supportsUrlAttributeEncoding" value="true" />
            <capability name="tables"                   value="true" />
        </capabilities>
    </browser>

    <!-- sample UA "Nokia3650/1.0 SymbianOS/6.1 Series60/1.2 Profile/MIDP-1.0 Configuration/CLDC-1.0" -->
    <browser id="Nokia3650" parentID="Nokia">
        <identification>
            <userAgent match="Nokia3650/(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*).* Series60/(?'platformVersion'\S*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="majorVersion"            value="${browserMajorVersion}" />
            <capability name="minorVersion"            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"       value="3650" />
            <capability name="mobilePlatformVersion"   value="${platformVersion}" />
            <capability name="type"                    value="Nokia 3650" />
            <capability name="version"                 value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
    </browser>

    <browser id="Nokia3650P12Plus" parentID="Nokia3650">
        <identification>
            <capability name="mobilePlatformVersion" match="[^01]\.|1\.[^01]" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="canSendMail"                             value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="ExchangeOmaSupported"                    value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="maximumRenderedPageSize"                 value="10000" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="false" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="8" />
            <capability name="screenCharactersWidth"                   value="28" />
            <capability name="screenPixelsHeight"                      value="176" />
            <capability name="screenPixelsWidth"                       value="208" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCss"                             value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsNoWrapStyle"                     value="false" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsTitleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="tables"                                  value="true" />
            <capability name="tagwriter"                               value="System.Web.UI.XhtmlTextWriter" />
        </capabilities>

        <controlAdapters />
    </browser>

    <browser id="Nokia5100" parentID="Nokia">
        <identification>
            <userAgent match="Nokia5100/(?'version'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*)\S*)" />
        </identification>

        <capture></capture>

        <capabilities>
            <capability name="canRenderOnEventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="3500" />
            <capability name="maximumSoftkeyLabelLength"               value="14" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="5100" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingType"                  value="wml12" />
            <capability name="rendersWmlDoAcceptsInline"               value="true" />
            <capability name="rendersWmlSelectsAsMenuCards"            value="true" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="5" />
            <capability name="screenCharactersWidth"                   value="15" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="128" />
            <capability name="supportsEmptyStringInCookieValue"        value="false" />
            <capability name="supportsRedirectWithCookie"              value="false" />
            <capability name="type"                                    value="Nokia 5100" />
            <capability name="version"                                 value="${version}" />
        </capabilities>
    </browser>

    <!-- sample UA "Nokia6200/1.0 (3.05) Profile/MIDP-1.0 Configuration/CLDC-1.0 UP.Link/5.1.1.1a" -->
    <browser id="Nokia6200" parentID="Nokia">
        <identification>
            <userAgent match="Nokia6200/(?'version'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*)\S*)" />
        </identification>

        <capture></capture>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="canSendMail"                             value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="ExchangeOmaSupported"                    value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="10000" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="6200" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-basic" />
            <capability name="preferredRequestEncoding"                value="iso-8859-1" />
            <capability name="preferredResponseEncoding"               value="utf-8" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="false" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="6" />
            <capability name="screenCharactersWidth"                   value="19" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="128" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCss"                             value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsNoWrapStyle"                     value="true" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsTitleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="Nokia 6200" />
            <capability name="version"                                 value="${version}" />
        </capabilities>
    </browser>

    <browser id="Nokia6590" parentID="Nokia">
        <identification>
            <userAgent match="^Nokia6590/(?'versionString'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*)\S*) " />" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="canSendMail"                             value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="ExchangeOmaSupported"                    value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="9800" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="6590" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-mp" />
            <capability name="requiresAbsolutePostbackUrl"             value="true" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="4" />
            <capability name="screenCharactersWidth"                   value="18" />
            <capability name="screenPixelsHeight"                      value="72" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="Nokia 6590" />
            <capability name="version"                                 value="${versionString}" />
        </capabilities>
    </browser>

    <browser id="Nokia6800" parentID="Nokia">
        <identification>
            <userAgent match="Nokia6800/(?'version'(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*)\S*)" />
        </identification>

        <capabilities>
            <capability name="canRenderOnEventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="hasBackButton"                           value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="3500" />
            <capability name="maximumSoftkeyLabelLength"               value="14" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="6800" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingType"                  value="wml12" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="5" />
            <capability name="screenCharactersWidth"                   value="15" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="128" />
            <capability name="supportsEmptyStringInCookieValue"        value="false" />
            <capability name="supportsRedirectWithCookie"              value="false" />
            <capability name="type"                                    value="Nokia 6800" />
            <capability name="version"                                 value="${version}" />
        </capabilities>
    </browser>

    <browser id="Nokia7650" parentID="Nokia">
        <identification>
            <userAgent match="^Nokia7650/(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*).*" />
        </identification>

        <capabilities>
            <capability name="canRenderOnEventAndPrevElementsTogether" value="true" />
            <capability name="canRenderPostBackCards"                  value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="hasBackButton"                           value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="3500" />
            <capability name="maximumSoftkeyLabelLength"               value="18" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="mobileDeviceModel"                       value="7650" />
            <capability name="numberOfSoftkeys"                        value="3" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingType"                  value="wml12" />
            <capability name="requiresPhoneNumbersAsPlainText"         value="false" />
            <capability name="requiresSpecialViewStateEncoding"        value="true" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="8" />
            <capability name="screenCharactersWidth"                   value="28" />
            <capability name="screenPixelsHeight"                      value="208" />
            <capability name="screenPixelsWidth"                       value="176" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="type"                                    value="Nokia 7650" />
            <capability name="version"                                 value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
    </browser>

    <!-- Nokia Mobile Browser -->
    <browser id="NokiaMobileBrowserRainbow" parentID="Default">
        <identification>
            <userAgent match="^Rainbow/(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                             value="Nokia" />
            <capability name="canInitiateVoiceCall"                value="false" />
            <capability name="canSendMail"                         value="false" />
            <capability name="inputType"                           value="virtualKeyboard" />
            <capability name="isColor"                             value="true" />
            <capability name="isMobileDevice"                      value="true" />
            <capability name="javascript"                          value="false" />
            <capability name="majorVersion"                        value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"             value="25000" />
            <capability name="minorVersion"                        value="${browserMinorVersion}" />
            <capability name="mobileDeviceManufacturer"            value="Nokia" />
            <capability name="mobileDeviceModel"                   value="Mobile Browser ${browserMajorVersion}${browserMinorVersion}" />
            <capability name="preferredImageMime"                  value="image/gif" />
            <capability name="preferredRenderingMime"              value="application/vnd.wap.xhtml+xml" />
            <capability name="preferredRenderingType"              value="xhtml-mp" />
            <capability name="requiresAbsolutePostbackUrl"         value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="true" />
            <capability name="requiresInputTypeAttribute"          value="true" />
            <capability name="screenBitDepth"                      value="8" />
            <capability name="screenCharactersHeight"              value="14" />
            <capability name="screenCharactersWidth"               value="24" />
            <capability name="screenPixelsHeight"                  value="255" />
            <capability name="screenPixelsWidth"                   value="180" />
            <capability name="supportsAccessKeyAttribute"          value="true" />
            <capability name="supportsBodyColor"                   value="true" />
            <capability name="supportsBold"                        value="true" />
            <capability name="supportsCss"                         value="true" />
            <capability name="supportsDivAlign"                    value="true" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsFontColor"                   value="true" />
            <capability name="supportsFontName"                    value="true" />
            <capability name="supportsFontSize"                    value="true" />
            <capability name="supportsItalic"                      value="true" />
            <capability name="supportsQueryStringInFormAction"     value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
            <capability name="supportsStyleElement"                value="true" />
            <capability name="tables"                              value="true" />
            <capability name="type"                                value="Nokia Mobile Browser ${browserMajorVersion}${browserMinorVersion}" />
            <capability name="version"                             value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" >
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <!-- sample UA "EPOC32-WTL/2.0 (VGA) STNC-WTL/2.0(230)" -->
    <browser id="NokiaEpoc32wtl" parentID="Default">
        <identification>
            <userAgent match="EPOC32-WTL/(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="EPOC" />
            <capability name="cachesAllResponsesWithExpires"           value="true" />
            <capability name="canSendMail"                             value="false" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="inputType"                               value="keyboard" />
            <capability name="isColor"                                 value="true" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="maximumRenderedPageSize"                 value="150000" />
            <capability name="mobileDeviceManufacturer"                value="Nokia" />
            <capability name="mobileDeviceModel"                       value="Nokia 9210" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="rendersBreaksAfterHtmlLists"             value="false" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="10" />
            <capability name="screenCharactersWidth"                   value="54" />
            <capability name="screenPixelsHeight"                      value="170" />
            <capability name="screenPixelsWidth"                       value="478" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsImageSubmit"                     value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsSelectMultiple"                  value="false" />
            <capability name="supportsEmptyStringInCookieValue"        value="true" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="Nokia Epoc" />
            <capability name="version"                                 value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="NokiaEpoc32wtl20" parentID="NokiaEpoc32wtl">
        <identification>
            <capability name="version" match="2\.0" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderEmptySelects"                   value="false" />
            <capability name="canSendMail"                             value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="false" />
            <capability name="maximumRenderedPageSize"                 value="7168" />
            <capability name="mobileDeviceManufacturer"                value="Psion" />
            <capability name="mobileDeviceModel"                       value="Series 7" />
            <capability name="rendersBreaksAfterHtmlLists"             value="true" />
            <capability name="requiresAttributeColonSubstitution"      value="false" />
            <capability name="requiresLeadingPageBreak"                value="true" />
            <capability name="requiresUniqueHtmlCheckboxNames"         value="true" />
            <capability name="screenCharactersHeight"                  value="31" />
            <capability name="screenCharactersWidth"                   value="69" />
            <capability name="screenPixelsHeight"                      value="72" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="SupportsEmptyStringInCookieValue"        value="true" />
        </capabilities>
    </browser>
</browsers>
