<browsers>
    <!-- sample UA "Mozilla/2.0 (compatible; Elaine/3.0)" -->
    <!-- sample UA "Mozilla/2.0 (compatible; Elaine/1.0)" -->
    <browser id="Mypalm" parentID="Mozilla">
        <identification>
            <userAgent match="Mozilla/2\.0 \(compatible; Elaine/(?'gatewayMajorVersion'\w*)(?'gatewayMinorVersion'\.\w*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="MyPalm" />
            <capability name="cookies"                                 value="false" />
            <capability name="defaultScreenCharactersHeight"           value="6" />
            <capability name="defaultScreenCharactersWidth"            value="12" />
            <capability name="defaultScreenPixelsHeight"               value="72" />
            <capability name="defaultScreenPixelsWidth"                value="96" />
            <capability name="ecmascriptversion"                       value="1.1" />
            <capability name="frames"                                  value="true" />
            <capability name="gatewayMajorVersion"                     value="${gatewayMajorVersion}" />
            <capability name="gatewayMinorVersion"                     value="${gatewayMinorVersion}" />
            <capability name="gatewayVersion"                          value="${gatewayMajorVersion}${gatewayMinorVersion}" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="inputType"                               value="virtualKeyboard" />
            <capability name="isColor"                                 value="false" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="javaapplets"                             value="false" />
            <capability name="javascript"                              value="false" />
            <capability name="mobileDeviceManufacturer"                value="PalmOS-licensee" />
            <capability name="requiresAdaptiveErrorReporting"          value="true" />
            <capability name="requiredMetaTagNameValue"                value="PalmComputingPlatform" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="screenBitDepth"                          value="2" />
            <capability name="screenCharactersHeight"                  value="12" />
            <capability name="screenCharactersWidth"                   value="36" />
            <capability name="screenPixelsHeight"                      value="160" />
            <capability name="screenPixelsWidth"                       value="160" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCss"                             value="false" />
            <capability name="supportsDivNoWrap"                       value="false" />
            <capability name="supportsEmptyStringInCookieValue"        value="false" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsFontName"                        value="false" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsImageSubmit"                     value="false" />
            <capability name="tables"                                  value="false" />
            <capability name="type"                                    value="MyPalm" />
            <capability name="vbscript"                                value="false" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="MyPalm1" parentID="Mypalm">
        <identification>
            <capability name="gatewayMajorVersion" match="^1" />
            <capability name="gatewayMinorVersion" match="\.0$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="EarthLink" />
            <capability name="canSendMail"                             value="false" />
            <capability name="cookies"                                 value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="false" />
            <capability name="maximumRenderedPageSize"                 value="7000" />
            <capability name="preferredImageMime"                      value="image/vnd.wap.wbmp" />
            <capability name="rendersBreaksAfterHtmlLists"             value="false" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="requiresUniqueHtmlCheckboxNames"         value="true" />
            <capability name="requiresUniqueHtmlInputNames"            value="true" />
            <capability name="screenBitDepth"                          value="4" />
            <capability name="screenCharactersHeight"                  value="13" />
            <capability name="screenCharactersWidth"                   value="30" />
            <capability name="supportsFontSize"                        value="false" />
            <capability name="tables"                                  value="true" />
            <capability name="type"                                    value="EarthLink" />
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/4.76 [en] (PalmOS; U; WebPro)" -->
    <browser id="PalmWebPro" parentID="Netscape4">
        <identification>
            <userAgent match="PalmOS.*WebPro" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                             value="Palm WebPro" />
            <capability name="canSendMail"                         value="false" />
            <capability name="inputType"                           value="virtualKeyboard" />
            <capability name="isColor"                             value="true" />
            <capability name="isMobileDevice"                      value="true" />
            <capability name="javascript"                          value="false" />
            <capability name="maximumRenderedPageSize"             value="7000" />
            <capability name="mobileDeviceManufacturer"            value="Palm" />
            <capability name="preferredImageMime"                  value="image/jpeg" />
            <capability name="requiredMetaTagNameValue"            value="PalmComputingPlatform" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="true" />
            <capability name="requiresOutputOptimization"          value="true" />
            <capability name="requiresUniqueFilePathSuffix"        value="true" />
            <capability name="screenBitDepth"                      value="24" />
            <capability name="screenCharactersHeight"              value="12" />
            <capability name="screenCharactersWidth"               value="30" />
            <capability name="screenPixelsHeight"                  value="320" />
            <capability name="screenPixelsWidth"                   value="320" />
            <capability name="supportsBodyColor"                   value="false" />
            <capability name="supportsCss"                         value="false" />
            <capability name="supportsDivAlign"                    value="false" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsFileUpload"                  value="false" />
            <capability name="supportsFontName"                    value="false" />
            <capability name="supportsFontSize"                    value="false" />
            <capability name="tables"                              value="false" />
            <capability name="type"                                value="Palm WebPro" />
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/4.76 [en] (PalmOS; U; WebPro3.0; Palm-Arz1)" -->
    <browser id="PalmWebPro3" parentID="PalmWebPro">
        <identification>
            <userAgent match="WebPro3\." />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="CanSendMail"                     value="true" />
            <capability name="InputType"                       value="keyboard" />
            <capability name="JavaScript"                      value="true" />
            <capability name="MaximumRenderedPageSize"         value="520000" />
            <capability name="maximumHrefLength"               value="2000" />
            <capability name="preferredRequestEncoding"        value="ISO-8859-1" />
            <capability name="preferredResponseEncoding"       value="ISO-8859-1" />
            <capability name="RequiresControlStateInSession"   value="false" />
            <capability name="RequiresOutputOptimization"      value="false" />
            <capability name="RequiresPragmaNoCacheHeader"     value="false" />
            <capability name="RequiresUniqueFilePathSuffix"    value="false" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="Tables"                          value="true" />
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/1.22 (compatible; MSIE 5.01; PalmOS 3.0) EudoraWeb 2.1" -->
    <!-- sample UA "Mozilla/1.22 (compatible; EudoraWeb 2.0; pdQbrowser; PalmOS 2.0)" -->
    <browser id="Eudoraweb" parentID="Mozilla">
        <identification>
            <userAgent match="EudoraWeb (?'browserMajorVersion'\d+)(?'browserMinorVersion'\.\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="EudoraWeb" />
            <capability name="canInitiateVoiceCall"            value="false" />
            <capability name="cookies"                         value="true" />
            <capability name="isColor"                         value="false" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="javaapplets"                     value="false" />
            <capability name="javascript"                      value="false" />
            <capability name="maximumRenderedPageSize"         value="30000" />
            <capability name="majorVersion"                    value="${browserMajorVersion}" />
            <capability name="minorVersion"                    value="${browserMinorVersion}" />
            <capability name="mobileDeviceManufacturer"        value="PalmOS-licensee" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="screenBitDepth"                  value="1" />
            <capability name="screenCharactersHeight"          value="12" />
            <capability name="screenCharactersWidth"           value="36" />
            <capability name="screenPixelsHeight"              value="160" />
            <capability name="screenPixelsWidth"               value="160" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsCss"                     value="false" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsFontName"                value="false" />
            <capability name="supportsImageSubmit"             value="false" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="tables"                          value="false" />
            <capability name="type"                            value="EudoraWeb" />
            <capability name="vbscript"                        value="false" />
            <capability name="version"                         value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <gateway id="EudoraWebMSIE" parentID="Eudoraweb">
        <identification>
            <userAgent match="MSIE (?'version'(?'msMajorVersion'\d+)(?'msMinorVersion'\.\d+)(?'letters'\w*))(?'extra'[^)]*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="activexcontrols"                 value="true" />
            <capability name="backgroundsounds"                value="true" />
            <capability name="ecmaScriptVersion"               value="1.2" />
            <capability name="frames"                          value="true" />
            <capability name="msdomversion"                    value="${msMajorVersion}${msMinorVersion}" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="w3cdomversion"                   value="1.0" />
        </capabilities>
    </gateway>

    <browser id="PdQbrowser" parentID="Eudoraweb">
        <identification>
            <userAgent match="pdQbrowser" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"        value="true" />
            <capability name="mobileDeviceManufacturer"    value="Kyocera" />
            <capability name="mobileDeviceModel"           value="QCP 6035" />
            <capability name="supportsFontSize"            value="false" />
        </capabilities>
    </browser>

    <browser id="Eudoraweb21Plus" parentID="Eudoraweb">
        <identification>
            <capability name="version" match="([3-9]\.\d+)|(2\.[1-9]\d*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"                    value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="maximumRenderedPageSize"                 value="300000" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="requiresUniqueHtmlCheckboxNames"         value="true" />
            <capability name="screenCharactersHeight"                  value="11" />
            <capability name="screenCharactersWidth"                   value="30" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="tables"                                  value="true" />
        </capabilities>
    </browser>

    <browser id="Palmscape" parentID="Default">
        <identification>
            <userAgent match="Palmscape/.*\(v. (?'version'[^;]+);" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="Palmscape" />
            <capability name="cookies"                         value="false" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="mobileDeviceManufacturer"        value="PalmOS-licensee" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="screenCharactersHeight"          value="12" />
            <capability name="screenCharactersWidth"           value="36" />
            <capability name="screenPixelsHeight"              value="160" />
            <capability name="screenPixelsWidth"               value="160" />
            <capability name="supportsCharacterEntityEncodign" value="false" />
            <capability name="type"                            value="Palmscape" />
            <capability name="version"                         value="${version}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="PalmscapeVersion" parentID="Palmscape">
        <identification>
            <capability name="version" match="(?'browserMajorVersion'\d+)(?'browserMinorVersion'\.\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="majorVersion"    value="${browserMajorVersion}" />
            <capability name="minorVersion"    value="${browserMinorVersion}" />
        </capabilities>
    </browser>

    <!-- sample "UA AUS PALM WAPPER" -->
    <browser id="AusPalm" parentID="Default">
        <identification>
            <userAgent match="AUS PALM WAPPER" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="AU-System Demo WAP Browser" />
            <capability name="canSendMail"                     value="false" />
            <capability name="cookies"                         value="false" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="mobileDeviceManufacturer"        value="PalmOS-licensee" />
            <capability name="optimumPageWeight"               value="900" />
            <capability name="preferredImageMime"              value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"          value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"          value="wml11" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenCharactersHeight"          value="12" />
            <capability name="screenCharactersWidth"           value="36" />
            <capability name="screenPixelsHeight"              value="160" />
            <capability name="screenPixelsWidth"               value="160" />
            <capability name="supportsCharacterEntityEncoding" value="true" />
            <capability name="type"                            value="AU-System" />
        </capabilities>

        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <!-- sample UA "sharp pda browser/6.1[ja](MI-E1/1.0)" -->
    <browser id="SharpPda" parentID="Default">
        <identification>
            <userAgent match="sharp pda browser/(?'browserMajorVersion'\d+)(?'browserMinorVersion'\.\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="Sharp PDA Browser" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="majorVersion"                    value="${browserMajorVersion}" />
            <capability name="minorVersion"                    value="${browserMinorVersion}" />
            <capability name="mobileDeviceManufacturer"        value="Sharp" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="supportsCharacterEntityEncoding" value="false" />
            <capability name="type"                            value="Sharp PDA Browser" />
            <capability name="version"                         value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="ZaurusMiE1" parentID="SharpPda">
        <identification>
            <userAgent match="MI-E1" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="defaultCharacterHeight"  value="18" />
            <capability name="defaultCharacterWidth"   value="7" />
            <capability name="frames"                  value="true" />
            <capability name="inputType"               value="keyboard" />
            <capability name="isColor"                 value="true" />
            <capability name="javascript"              value="false" />
            <capability name="mobileDeviceModel"       value="Zaurus MI-E1" />
            <capability name="requiresDBCSCharacter"   value="true" />
            <capability name="screenBitDepth"          value="16" />
            <capability name="screenPixelsHeight"      value="240" />
            <capability name="screenPixelsWidth"       value="320" />
            <capability name="supportsFontSize"        value="true" />
            <capability name="supportsImageSubmit"     value="true" />
            <capability name="tables"                  value="true" />
        </capabilities>
    </browser>

    <browser id="ZaurusMiE21" parentID="SharpPda">
        <identification>
            <userAgent match="MI-E21" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"           value="true" />
            <capability name="canRenderEmptySelects"                   value="false" />
            <capability name="cookies"                                 value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="inputType"                               value="keyboard" />
            <capability name="isColor"                                 value="true" />
            <capability name="maximumRenderedPageSize"                 value="60000" />
            <capability name="mobileDeviceModel"                       value="Zaurus MI-E21" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresDBCSCharacter"                   value="true" />
            <capability name="screenBitDepth"                          value="16" />
            <capability name="screenCharactersHeight"                  value="18" />
            <capability name="screenCharactersWidth"                   value="40" />
            <capability name="screenPixelsHeight"                      value="320" />
            <capability name="screenPixelsWidth"                       value="240" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="tables"                                  value="true" />
        </capabilities>
    </browser>

    <browser id="ZaurusMiE25" parentID="SharpPda">
        <identification>
            <userAgent match="MI-E25" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="cookies"                         value="true" />
            <capability name="inputType"                       value="keyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="maximumRenderedPageSize"         value="60000" />
            <capability name="mobileDeviceModel"               value="Zaurus MI-E25DC" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="requiresContentTypeMetaTag"      value="false" />
            <capability name="requiresDBCSCharacter"           value="true" />
            <capability name="requiresOutputOptimization"      value="true" />
            <capability name="screenBitDepth"                  value="16" />
            <capability name="screenCharactersHeight"          value="11" />
            <capability name="screenCharactersWidth"           value="50" />
            <capability name="screenPixelsHeight"              value="240" />
            <capability name="screenPixelsWidth"               value="320" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsImageSubmit"             value="true" />
            <capability name="tables"                          value="true" />
        </capabilities>
    </browser>
</browsers>
