<browsers>
    <!-- sample UA "Panasonic-GAD95" -->
    <browser id="Panasonic" parentID="Default">
        <identification>
            <userAgent match="Panasonic-(?'deviceModel'.*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="Panasonic" />
            <capability name="canInitiateVoiceCall"            value="true" />
            <capability name="canSendMail"                     value="false" />
            <capability name="cookies"                         value="false" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="maximumSoftkeyLabelLength"       value="16" />
            <capability name="mobileDeviceManufacturer"        value="Panasonic" />
            <capability name="mobileDeviceModel"               value="${deviceModel}" />
            <capability name="numberOfSoftkeys"                value="2" />
            <capability name="preferredImageMime"              value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"          value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"          value="wml12" />
            <capability name="rendersWmlDoAcceptsInline"       value="false" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenCharactersHeight"          value="10" />
            <capability name="screenCharactersWidth"           value="16" />
            <capability name="screenPixelsHeight"              value="130" />
            <capability name="screenPixelsWidth"               value="100" />
            <capability name="supportsCacheControlMetaTag"     value="false" />
            <capability name="tables"                          value="false" />
            <capability name="type"                            value="Panasonic" />
        </capabilities>

        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="PanasonicGAD95" parentID="Panasonic">
        <identification>
            <capability name="mobileDeviceModel" match="GAD95" />
        </identification>

        <capture>
        </capture>
    </browser>

    <browser id="PanasonicGAD87" parentID="Panasonic">
        <identification>
            <capability name="mobileDeviceModel" match="GAD87" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="browser"                                 value="Panasonic" />
            <capability name="canSendMail"                             value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="maximumRenderedPageSize"                 value="12000" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenPixelsHeight"                      value="176" />
            <capability name="screenPixelsWidth"                       value="132" />
            <capability name="supportsAccessKeyAttribute"              value="true" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCss"                             value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsNoWrapStyle"                     value="false" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsTitleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="tables"                                  value="false" />
            <capability name="type"                                    value="Panasonic" />
        </capabilities>
    </browser>

    <gateway id="PanasonicExchangeSupportedDevice" parentID="Panasonic">
        <identification>
            <capability name="mobileDeviceModel" match="\/(A3[89]|A[4-9]\d|A\d{3,})" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"    value="true" />
        </capabilities>
    </gateway>

    <browser id="PanasonicGAD87A39" parentID="PanasonicGAD87">
        <identification>
            <capability name="mobileDeviceModel" match="GAD87\/A39" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceModel"       value="GD87" />
            <capability name="screenBitDepth"          value="16" />
            <capability name="screenCharactersHeight"  value="7" />
            <capability name="screenCharactersWidth"   value="14" />
            <capability name="tables"                  value="false" />
        </capabilities>
    </browser>

    <browser id="PanasonicGAD87A38" parentID="PanasonicGAD87">
        <identification>
            <capability name="mobileDeviceModel" match="GAD87\/A38" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize" value="12155" />
            <capability name="mobileDeviceModel"       value="GU87" />
            <capability name="preferredRenderingType"  value="xhtml-mp" />
            <capability name="screenCharactersHeight"  value="10" />
            <capability name="screenCharactersWidth"   value="20" />
        </capabilities>
    </browser>
</browsers>
