<%@ Master className="WebAdminMasterPage" %>
<%@ Register TagPrefix="uc1" TagName="navigationBar" Src="~/navigationBar.ascx" %>
<%@ Import Namespace="System.Web.Administration" %>

<script runat="server" language="cs">
private string _directionality;

public string Directionality {
    get {
        if (String.IsNullOrEmpty(_directionality)) {
            _directionality = ((string) GetGlobalResourceObject("GlobalResources", "HtmlDirectionality")).ToLower();
        }
        return _directionality;
    }
}

public void Page_Init(object sender, EventArgs e) {
    ((WebAdminPage)Page).NavigationBar = navigationBar;
}

public void Page_Load() {
    string reqAppPath = Request.ApplicationPath;
    linkElement.Text = "<link rel=\"stylesheet\" type=\"text/css\" href=\"" + reqAppPath + "/webAdminStyles.css\"/>";
}

public void SetNavigationBarSelectedIndex(int sel) {
    navigationBar.SetSelectedIndex(sel);
}

public void SetNavigationBarVisibility(bool visible) {
    navigationBar.Visible = visible;

}

</script>

<html dir="<%=Directionality%>">

<head>
    <title><asp:literal runat="server" text="<%$ Resources: GlobalResources, PageTitle %>" /> </title>
    <asp:literal runat="server" id="linkElement"/>
</head>
<body ms_positioning="GridLayout" leftmargin="0" topmargin="0">
<form id="Form1" method="post" runat="server">
<table align="left" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
<tr><td valign="top">
<uc1:navigationBar id="navigationBar" runat="server"/>
</td></tr>            
    
       
            
       
        <tr>
            <td colspan="2" height="" class="bodyText" valign="top">
                <asp:contentPlaceHolder runat="server" id="content"/>
            </td>
        </tr>
        <tr>
            <td align="right" class="buttonRow" colspan="2" height="35" valign="bottom">
                <table align="right" width="" height="" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td>
                            <asp:contentPlaceHolder runat="server" id="buttonRow"/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="bottomRow" colspan="2" height="31" valign="top">
            </td>
        </tr>

    </table>
</form>
</body>
</html>

<!-- <asp:contentPlaceHolder runat="server" id="titleBar"/> -->

