##################################### Install Hook ########################################

################## Source: mscordbi.vrg

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug.1]
@="Microsoft Common Language Runtime Debugger"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug.1\CLSID]
@="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"


[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug]
@="Microsoft Common Language Runtime Debugger"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug\CurVer]
@="ComPlusDebug.CorDebug.1"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorDebug\CLSID]
@="{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}"


[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}]
@="Microsoft Common Language Runtime Debugger"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\ProgID]
@="ComPlusDebug.CorDebug.1"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\VersionIndependentProgID]
@="ComPlusDebug.CorDebug"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\NotInsertable]

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\InprocServer32]
@="mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\Server]
@="mscordbi.dll"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\InprocServer32]
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish.1]
@="Microsoft Common Language Runtime Debugger Publisher"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish.1\CLSID]
@="{047A9A40-657E-11D3-8D5B-00104B35E7EF}"


[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish]
@="Microsoft Common Language Runtime Debugger Publisher"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish\CurVer]
@="ComPlusDebug.CorpubPublish.1"

[HKEY_CLASSES_ROOT\ComPlusDebug.CorpubPublish\CLSID]
@="{047A9A40-657E-11D3-8D5B-00104B35E7EF}"


[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}]
@="Microsoft Common Language Runtime Debugger Publisher"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\ProgID]
@="ComPlusDebug.CorpubPublish.1"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\VersionIndependentProgID]
@="ComPlusDebug.CorpubPublish"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\NotInsertable]


[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\InprocServer32]
@="mscoree.dll"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\Server]
@="mscordbi.dll"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\InprocServer32]
"ThreadingModel"="Both"

[HKEY_CLASSES_ROOT\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\InprocServer32]
"RuntimeVersion"="v2.0.50727"

################## Source: netfxcfg.rgm/.rgs

[HKEY_LOCAL_MACHINE\Software\Microsoft\Catalog42\NetFrameworkv1]
"Dll"="netfxcfg.dll"
[HKEY_LOCAL_MACHINE\Software\Microsoft\Catalog42\NetFrameworkv1]
"MachineConfigDirectory"="netfxcfg.dll"

################## Source: netfxcfgprov.rgm/.rgs

[HKEY_CLASSES_ROOT\CLSID\{4F14DD83-C443-4c0c-9784-AA903BBF9FA6}]
@="Microsoft NET Framework WMI Provider"
[HKEY_CLASSES_ROOT\CLSID\{4F14DD83-C443-4c0c-9784-AA903BBF9FA6}\ProgID]
@="WMI.NetFrameworkv1.PROVIDER.0"
[HKEY_CLASSES_ROOT\CLSID\{4F14DD83-C443-4c0c-9784-AA903BBF9FA6}\VersionIndependentProgID]
@="WMI.NetFrameworkv1.PROVIDER"
[HKEY_CLASSES_ROOT\CLSID\{4F14DD83-C443-4c0c-9784-AA903BBF9FA6}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
[HKEY_CLASSES_ROOT\CLSID\{4F14DD83-C443-4c0c-9784-AA903BBF9FA6}\InprocServer32\Server]
@="netfxcfgprov.dll"


################## Source: system_dll.rgm/.rgs

[HKEY_CLASSES_ROOT\.asax]
@="asaxfile"

[HKEY_CLASSES_ROOT\.ascx]
@="ascxfile"

[HKEY_CLASSES_ROOT\.asmx]
@="asmxfile"

[HKEY_CLASSES_ROOT\.aspx]
@="aspxfile"

[HKEY_CLASSES_ROOT\.config]
@="configfile"

[HKEY_CLASSES_ROOT\.disco]
@="discofile"
"Content Type"="text/xml"

[HKEY_CLASSES_ROOT\.resx]
@="resxfile"
"Content Type"="text/xml"

[HKEY_CLASSES_ROOT\.sdl]
@="sdlfile"

[HKEY_CLASSES_ROOT\.wsdl]
@="wsdlfile"

[HKEY_CLASSES_ROOT\.xsd]
@="xsdfile"

[HKEY_CLASSES_ROOT\.xslt]
@="xsltfile"

[HKEY_CLASSES_ROOT\asaxfile]
@="Active Server Application file"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\asaxfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],0"

[HKEY_CLASSES_ROOT\ascxfile]
@="Web User Control"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\ascxfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],1"

[HKEY_CLASSES_ROOT\asmxfile]
@="Web Service"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\asmxfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],2"

[HKEY_CLASSES_ROOT\aspxfile]
@="Web Form"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\aspxfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],3"

[HKEY_CLASSES_ROOT\configfile]
@="Web Configuration file"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\configfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],4"

[HKEY_CLASSES_ROOT\discofile]
@="Web Service Discovery File"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\discofile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],5"

[HKEY_CLASSES_ROOT\resxfile]
@=".NET XML Resource Template"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\resxfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],6"

[HKEY_CLASSES_ROOT\sdlfile]
@="Web Service Description Language"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\sdlfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],7"

[HKEY_CLASSES_ROOT\wsdlfile]
@="Web Service Description Language"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\wsdlfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],8"

[HKEY_CLASSES_ROOT\xsdfile]
@="XML Schema"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\xsdfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],9"

[HKEY_CLASSES_ROOT\xsltfile]
@="XSL Transformation"
"AlwaysShowExt"=""

[HKEY_CLASSES_ROOT\xsltfile\DefaultIcon]
@="[#FL_System_dll_____X86.3643236F_FC70_11D3_A536_0090278A1BB8],10"

#################### Source: wminet_utils.rgm/.rgs

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper.1]
@="WmiSecurityHelper Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper.1\CLSID]
@="{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper]
@="WmiSecurityHelper Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper\CLSID]
@="{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSecurityHelper\CurVer]
@="WMINet_Utils.WmiSecurityHelper.1"

[HKEY_CLASSES_ROOT\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}]
@="WmiSecurityHelper Class"

[HKEY_CLASSES_ROOT\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\ProgID]
@="WMINet_Utils.WmiSecurityHelper.1"

[HKEY_CLASSES_ROOT\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\VersionIndependentProgID]
@="WMINet_Utils.WmiSecurityHelper"

[HKEY_CLASSES_ROOT\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Free"

[HKEY_CLASSES_ROOT\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\Server]
@="wminet_utils.dll"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor.1]
@="WmiSinkDemultiplexor Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor.1\CLSID]
@="{D2EAA715-DAC7-4771-AF5C-931611A1853C}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor]
@="WmiSinkDemultiplexor Class"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor\CLSID]
@="{D2EAA715-DAC7-4771-AF5C-931611A1853C}"

[HKEY_CLASSES_ROOT\WMINet_Utils.WmiSinkDemultiplexor\CurVer]
@="WMINet_Utils.WmiSinkDemultiplexor.1"

[HKEY_CLASSES_ROOT\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}]
@="WmiSinkDemultiplexor Class"

[HKEY_CLASSES_ROOT\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\ProgID]
@="WMINet_Utils.WmiSinkDemultiplexor.1"

[HKEY_CLASSES_ROOT\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\VersionIndependentProgID]
@="WMINet_Utils.WmiSinkDemultiplexor"

[HKEY_CLASSES_ROOT\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Free"

[HKEY_CLASSES_ROOT\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\Server]
@="wminet_utils.dll"


#################### Source: diasymcomplete.reg

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}]
@="Pdb based CorSymWriter"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}\ProgID]
@="SymWriter.pdb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}\Server]
@="diasymreader.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}]
@="Dia based SymReader"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}\ProgID]
@="SymReader.dia"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}\Server]
@="diasymreader.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}]
@="SymBinder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}\InprocServer32]
"ThreadingModel"="Both"
@="mscoree.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""


[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}\ProgID]
@="SymBinder"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}\Server]
@="diasymreader.dll"

#################### Source: mscorcfg.vrg (updated keys for v1.0)

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\Snapins\{18BA7139-D98B-43C2-94DA-2604E34E175D}]
"About"="{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}"
"NameString"=".NET Framework Configuration"
"NameStringIndirect"="@%rtmdir%\mscormmc.dll,-30"

[HKEY_LOCAL_MACHINE\Software\Microsoft\MMC\Snapins\{18BA7139-D98B-43C2-94DA-2604E34E175D}\StandAlone]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.DataGridComboBoxColumnStyle]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.DataGridComboBoxColumnStyle\CLSID]
@="{67283557-1256-3349-A135-055B16327CED}"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\ProgId]
@="Microsoft.CLRAdmin.DataGridComboBoxColumnStyle"

[HKEY_CLASSES_ROOT\CLSID\{67283557-1256-3349-A135-055B16327CED}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.DataGridComboBox]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.DataGridComboBox\CLSID]
@="{48AA163A-93C3-30DF-B209-99CE04D4FF2D}"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.DataGridComboBox"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.DataGridComboBox"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\ProgId]
@="Microsoft.CLRAdmin.DataGridComboBox"

[HKEY_CLASSES_ROOT\CLSID\{48AA163A-93C3-30DF-B209-99CE04D4FF2D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CWizardPage]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CWizardPage\CLSID]
@="{1AC66142-B805-3C20-A589-49CC6B80E8FB}"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CWizardPage"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CWizardPage"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\ProgId]
@="Microsoft.CLRAdmin.CWizardPage"

[HKEY_CLASSES_ROOT\CLSID\{1AC66142-B805-3C20-A589-49CC6B80E8FB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CCommandHistory]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CCommandHistory\CLSID]
@="{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CCommandHistory"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CCommandHistory"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\ProgId]
@="Microsoft.CLRAdmin.CCommandHistory"

[HKEY_CLASSES_ROOT\CLSID\{E07A1EB4-B9EA-3D7D-AC50-2BA0548188AC}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CAbout]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CAbout\CLSID]
@="{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CAbout"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CAbout"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\ProgId]
@="Microsoft.CLRAdmin.CAbout"

[HKEY_CLASSES_ROOT\CLSID\{9F6932F1-4A16-49D0-9CCA-0DCC977C41AA}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CData]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.CData\CLSID]
@="{18BA7139-D98B-43C2-94DA-2604E34E175D}"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.CData"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.CData"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\ProgId]
@="Microsoft.CLRAdmin.CData"

[HKEY_CLASSES_ROOT\CLSID\{18BA7139-D98B-43C2-94DA-2604E34E175D}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.MMC_PSO]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.MMC_PSO\CLSID]
@="{3024B989-5633-39E8-B5F4-93A5D510CF99}"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMC_PSO"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_PSO"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\ProgId]
@="Microsoft.CLRAdmin.MMC_PSO"

[HKEY_CLASSES_ROOT\CLSID\{3024B989-5633-39E8-B5F4-93A5D510CF99}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.MMC_BUTTON_STATE]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.MMC_BUTTON_STATE\CLSID]
@="{6A0162ED-4609-3A31-B89F-D590CCF75833}"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMC_BUTTON_STATE"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMC_BUTTON_STATE"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\ProgId]
@="Microsoft.CLRAdmin.MMC_BUTTON_STATE"

[HKEY_CLASSES_ROOT\CLSID\{6A0162ED-4609-3A31-B89F-D590CCF75833}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.MMCN]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\Microsoft.CLRAdmin.MMCN\CLSID]
@="{47FDDA97-D41E-3646-B2DD-5ECF34F76842}"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\InprocServer32]
@="%rtmdir%\mscormmc.dll"
"ThreadingModel"="Both"
"Class"="Microsoft.CLRAdmin.MMCN"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\InprocServer32\1.0.3300.0]
"Class"="Microsoft.CLRAdmin.MMCN"
"Assembly"="mscorcfg, Version=1.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"
"RuntimeVersion"="v1.0.3705"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\ProgId]
@="Microsoft.CLRAdmin.MMCN"

[HKEY_CLASSES_ROOT\CLSID\{47FDDA97-D41E-3646-B2DD-5ECF34F76842}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]


#################### Source: removedkeys.txt (Everett typelib keys removed by v1)

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.a\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.a\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.a\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84BCEB62-16EB-4E1C-975C-FCB40D331043}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84BCEB62-16EB-4E1C-975C-FCB40D331043}\TypeLib]
"Version"="7.1"
@="{D3295D87-D604-11D4-A704-00C04FA137E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.a\0\win32]
@="%installdir%\v2.0.50727\mscorlib.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.a\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.1\0\win32]
@="%installdir%\v2.0.50727\Microsoft.Vsa.Vb.CodeDOMProcessor.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A31B6577-71D2-4344-AEDF-ADC1B0DC5347}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A31B6577-71D2-4344-AEDF-ADC1B0DC5347}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@="2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.a\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD419379-2AC8-3588-AB1E-0115413277C4}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD795600-210D-3789-ABE4-D9AAC5DAEBBE}]
@="_SoapClientImport"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.a\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{39D1F4D7-1E64-4AC7-9C13-8FFA256C67CB}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.1\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.a\0\win32]
@="%installdir%\v2.0.50727\System.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A18960B0-1C2F-3DC3-9771-E304B9294387}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{39D1F4D7-1E64-4AC7-9C13-8FFA256C67CB}\TypeLib]
"Version"="7.1"
@="{D3295D87-D604-11D4-A704-00C04FA137E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AC4CB7E-F89F-429B-926B-C7F940936BF4}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{98A3BF0A-1B56-4F32-ACE0-594FEB27EC48}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6E259649-3F86-37BF-A1AD-3C934923125B}]
@="_SoapUtility"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AC4CB7E-F89F-429B-926B-C7F940936BF4}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D86-D604-11D4-A704-00C04FA137E4}\7.1\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{98A3BF0A-1B56-4F32-ACE0-594FEB27EC48}\TypeLib]
"Version"="7.1"
@="{D3295D87-D604-11D4-A704-00C04FA137E4}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.1\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1E7BA9F7-21DB-4482-929E-21BDE2DFE51C}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@="2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1E7BA9F7-21DB-4482-929E-21BDE2DFE51C}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED47ABE7-C84B-39F9-BE1B-828CFB925AFE}]
@="_BestFitMappingAttribute"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.a\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD795600-210D-3789-ABE4-D9AAC5DAEBBE}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD419379-2AC8-3588-AB1E-0115413277C4}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{25579C5D-40C5-3F43-92D2-434554D95EF2}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7F0F021-9201-47E4-94DA-1D1416DEC27A}]
@="ISoapClientImport"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72179DA4-E6F6-3987-B48B-42EB00630D07}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.a\HELPDIR]
@="%installdir%\v2.0.50727\"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD419379-2AC8-3588-AB1E-0115413277C4}\TypeLib]
"Version"="1.a"
@="{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A03B61A4-CA61-3460-8232-2F4EC96AA88F}]
@="_TypeLibVersionAttribute"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.a]
@="System.Windows.Forms.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6E259649-3F86-37BF-A1AD-3C934923125B}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.a\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.1\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.a\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D86-D604-11D4-A704-00C04FA137E4}\7.1\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A18960B0-1C2F-3DC3-9771-E304B9294387}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.1\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.a\0\win32]
@="%installdir%\v2.0.50727\System.EnterpriseServices.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A18960B0-1C2F-3DC3-9771-E304B9294387}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84BCEB62-16EB-4E1C-975C-FCB40D331043}]
@="COMMemberInfo"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.a]
@="System.Drawing.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED47ABE7-C84B-39F9-BE1B-828CFB925AFE}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7F0F021-9201-47E4-94DA-1D1416DEC27A}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD795600-210D-3789-ABE4-D9AAC5DAEBBE}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A03B61A4-CA61-3460-8232-2F4EC96AA88F}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD795600-210D-3789-ABE4-D9AAC5DAEBBE}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{25579C5D-40C5-3F43-92D2-434554D95EF2}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72179DA4-E6F6-3987-B48B-42EB00630D07}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{25579C5D-40C5-3F43-92D2-434554D95EF2}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72179DA4-E6F6-3987-B48B-42EB00630D07}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A31B6577-71D2-4344-AEDF-ADC1B0DC5347}]
@="ISoapServerVRoot"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.a\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.a\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6E259649-3F86-37BF-A1AD-3C934923125B}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.a\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{6E259649-3F86-37BF-A1AD-3C934923125B}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.a\0\win32]
@="%installdir%\v2.0.50727\System.Windows.Forms.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{84BCEB62-16EB-4E1C-975C-FCB40D331043}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.a]
@="Common Language Runtime Library"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.1\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D86-D604-11D4-A704-00C04FA137E4}\7.1\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.1\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED47ABE7-C84B-39F9-BE1B-828CFB925AFE}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{ED47ABE7-C84B-39F9-BE1B-828CFB925AFE}\TypeLib]
"Version"="1.a"
@="{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.1]
@="Creates a CodeDOM tree from XML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D86-D604-11D4-A704-00C04FA137E4}\7.1]
@="Microsoft.Vsa.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.1]
@="Engine that compiles and runs JScript source."

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.a\0\win32]
@="%installdir%\v2.0.50727\System.Drawing.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7F0F021-9201-47E4-94DA-1D1416DEC27A}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\Server]
@="WMINet_Utils.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{E7F0F021-9201-47E4-94DA-1D1416DEC27A}\TypeLib]
"Version"="1.a"
@="{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{39D1F4D7-1E64-4AC7-9C13-8FFA256C67CB}]
@="IDebugConvert"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A31B6577-71D2-4344-AEDF-ADC1B0DC5347}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A03B61A4-CA61-3460-8232-2F4EC96AA88F}\ProxyStubClsid32]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AC4CB7E-F89F-429B-926B-C7F940936BF4}]
@="ISoapUtility"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{98A3BF0A-1B56-4F32-ACE0-594FEB27EC48}]
@="MemberInfoInitializer"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A03B61A4-CA61-3460-8232-2F4EC96AA88F}\TypeLib]
"Version"="1.a"
@="{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1E7BA9F7-21DB-4482-929E-21BDE2DFE51C}]
@="ISoapServerTlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{AD419379-2AC8-3588-AB1E-0115413277C4}]
@="_ComCompatibleVersionAttribute"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.a]
@="System.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{39D1F4D7-1E64-4AC7-9C13-8FFA256C67CB}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{5AC4CB7E-F89F-429B-926B-C7F940936BF4}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{98A3BF0A-1B56-4F32-ACE0-594FEB27EC48}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@="2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{1E7BA9F7-21DB-4482-929E-21BDE2DFE51C}\ProxyStubClsid]
@="{00020424-0000-0000-C000-000000000046}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{A18960B0-1C2F-3DC3-9771-E304B9294387}]
@="_SoapServerVRoot"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D86-D604-11D4-A704-00C04FA137E4}\7.1\0\win32]
@="%installdir%\v2.0.50727\Microsoft.Vsa.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.1\0\win32]
@="%installdir%\v2.0.50727\Microsoft.JScript.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.a\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\Server]
@="WMINet_Utils.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{25579C5D-40C5-3F43-92D2-434554D95EF2}]
@="_RegistrationConfig"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Interface\{72179DA4-E6F6-3987-B48B-42EB00630D07}]
@="_SoapServerTlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.a]
@="System_EnterpriseServices"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.a\HELPDIR]
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VsaVbRT]
@="VsaVbRT"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VsaVbRT\CLSID]
@="{24800CD0-0F4E-4df7-9F69-3C6903C89224}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\VsaVbRT\CurVer]
@="VsaVbRT.7.1"

[HKEY_LOCAL_MACHINE\SOFTWARE\CLASSES\CLSID\{047A9A40-657E-11D3-8D5B-00104B35E7EF}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\CLASSES\CLSID\{6FEF44D0-39E7-4C77-BE8E-C9F8CF988630}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""

[HKEY_CLASSES_ROOT\CLSID\{6619A740-8154-43BE-A186-0319578E02DB}\InprocServer32]
@="%systemdir%\mscoree.dll"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{6619A740-8154-43BE-A186-0319578E02DB}\NumMethods]
@="9"

[HKEY_LOCAL_MACHINE\Software\CLASSES\Interface\{8165B19E-8D3A-4D0B-80C8-97DE310DB583}\NumMethods]
@="4"

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Eventlog\Application\.NET Runtime]
"TypesSupported"=7
"EventMessageFile"="%systemdir%\mscoree.dll"

###### New keys for Whidbey

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{108296C1-281E-11D3-BD22-0000F80849BD}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@="2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{29C98DFC-AC6B-4788-BDDD-CA41D6D3704A}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@="2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{A8F03BE3-EDB7-4972-821F-AF6F8EA34884}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{AA544D41-28CB-11D3-BD22-0000F80849BD}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@="2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{D2EAA715-DAC7-4771-AF5C-931611A1853C}\InprocServer32\2.0.50727]
"ImplementedInThisVersion"=""
@=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.14]
@="System.Windows.Forms.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.14\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.14\0\win32]
@="%installdir%\v2.0.50727\System.Windows.Forms.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.14\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{215D64D2-031C-33C7-96E3-61794CD1EE61}\1.14\HELPDIR]
@="%installdir%\v2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.14]
@="System.EnterpriseServices.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.14\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.14\0\win32]
@="%installdir%\v2.0.50727\System.EnterpriseServices.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.14\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}\1.14\HELPDIR]
@="%installdir%\v2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.14]
@="mscorlib.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.14\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.14\0\win32]
@="%installdir%\v2.0.50727\mscorlib.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.14\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}\1.14\HELPDIR]
@="%installdir%\v2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.14]
@="System.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.14\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.14\0\win32]
@="%installdir%\v2.0.50727\System.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.14\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}\1.14\HELPDIR]
@="%installdir%\v2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.2]
@="Microsoft.Vsa.Vb.CodeDomProcessor.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.2\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.2\0\win32]
@="%installdir%\v2.0.50727\Microsoft.Vsa.Vb.CodeDOMProcessor.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.2\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{C4F9D6EB-4FBB-3341-A582-AEA37ED6DA94}\7.2\HELPDIR]
@="%installdir%\v2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.2]
@="Microsoft.JScript.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.2\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.2\0\win32]
@="%installdir%\v2.0.50727\Microsoft.JScript.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.2\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D3295D87-D604-11D4-A704-00C04FA137E4}\7.2\HELPDIR]
@="%installdir%\v2.0.50727"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.14]
@="System.Drawing.dll"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.14\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.14\0\win32]
@="%installdir%\v2.0.50727\System.Drawing.tlb"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.14\FLAGS]
@="0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\TypeLib\{D37E2A3E-8545-3A39-9F4F-31827C9124AB}\1.14\HELPDIR]
@="%installdir%\v2.0.50727"


#################################### Uninstall Hook #######################################
*------*
############################## Do not delete previous line ################################
