<browsers>
    <browser id="Default">
        <capture>
        </capture>
        <capabilities>
            <capability name="activexcontrols"                             value="false" />
            <capability name="ak"                                          value="false" />
            <capability name="aol"                                         value="false" />
            <capability name="authenticodeupdate"                          value="false" />
            <capability name="backgroundsounds"                            value="false" />
            <capability name="beta"                                        value="false" />
            <capability name="browser"                                     value="Unknown" />
            <capability name="cachesAllResponsesWithExpires"               value="false" />
            <capability name="canCombineFormsInDeck"                       value="true" />
            <capability name="canInitiateVoiceCall"                        value="false" />
            <capability name="canRenderAfterInputOrSelectElement"          value="true" />
            <capability name="canRenderEmptySelects"                       value="true" />
            <capability name="canRenderInputAndSelectElementsTogether"     value="true" />
            <capability name="canRenderMixedSelects"                       value="true" />
            <capability name="canRenderOneventAndPrevElementsTogether"     value="true" />
            <capability name="canRenderPostBackCards"                      value="true" />
            <capability name="canRenderSetvarZeroWithMultiSelectionList"   value="true" />
            <capability name="canSendMail"                                 value="true" />
            <capability name="cdf"                                         value="false" />
            <capability name="cookies"                                     value="true" />
            <capability name="crawler"                                     value="false" />
            <capability name="css1"                                        value="false" />
            <capability name="css2"                                        value="false" />
            <capability name="defaultCharacterHeight"                      value="12" />
            <capability name="defaultCharacterWidth"                       value="8" />
            <capability name="defaultScreenCharactersHeight"               value="6" />
            <capability name="defaultScreenCharactersWidth"                value="12" />
            <capability name="defaultScreenPixelsHeight"                   value="72" />
            <capability name="defaultScreenPixelsWidth"                    value="96" />
            <capability name="defaultSubmitButtonLimit"                    value="1" />
            <capability name="ecmascriptversion"                           value="0.0" />
            <capability name="frames"                                      value="false" />
            <capability name="gatewayMajorVersion"                         value="0" />
            <capability name="gatewayMinorVersion"                         value="0" />
            <capability name="gatewayVersion"                              value="None" />
            <capability name="gold"                                        value="false" />
            <capability name="hasBackButton"                               value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"      value="false" />
            <capability name="inputType"                                   value="telephoneKeypad" />
            <capability name="isColor"                                     value="false" />
            <capability name="isMobileDevice"                              value="false" />
            <capability name="javaapplets"                                 value="false" />
            <capability name="javascript"                                  value="false" />
            <capability name="jscriptversion"                              value="0.0" />
            <capability name="majorversion"                                value="0" />
            <capability name="maximumHrefLength"                           value="10000" />
            <capability name="maximumRenderedPageSize"                     value="2000" />
            <capability name="maximumSoftkeyLabelLength"                   value="5" />
            <capability name="minorversion"                                value="0" />
            <capability name="mobileDeviceManufacturer"                    value="Unknown" />
            <capability name="mobileDeviceModel"                           value="Unknown" />
            <capability name="msdomversion"                                value="0.0" />
            <capability name="numberOfSoftkeys"                            value="0" />
            <capability name="platform"                                    value="Unknown" />
            <capability name="preferredImageMime"                          value="image/gif" />
            <capability name="preferredRenderingMime"                      value="text/html" />
            <capability name="preferredRenderingType"                      value="html32" />
            <capability name="rendersBreakBeforeWmlSelectAndInput"         value="false" />
            <capability name="rendersBreaksAfterHtmlLists"                 value="true" />
            <capability name="rendersBreaksAfterWmlAnchor"                 value="false" />
            <capability name="rendersBreaksAfterWmlInput"                  value="false" />
            <capability name="rendersWmlDoAcceptsInline"                   value="true" />
            <capability name="rendersWmlSelectsAsMenuCards"                value="false" />
            <capability name="requiredMetaTagNameValue"                    value="" />
            <capability name="requiresAdaptiveErrorReporting"              value="false" />
            <capability name="requiresAttributeColonSubstitution"          value="false" />
            <capability name="requiresContentTypeMetaTag"                  value="false" />
            <capability name="requiresDBCSCharacter"                       value="false" />
            <capability name="requiresFullyQualifiedRedirectUrl"           value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"          value="false" />
            <capability name="requiresLeadingPageBreak"                    value="false" />
            <capability name="requiresNoBreakInFormatting"                 value="false" />
            <capability name="requiresNoescapedPostUrl"                    value="true" />
            <capability name="requiresNoSoftkeyLabels"                     value="false" />
            <capability name="requiresOutputOptimization"                  value="false" />
            <capability name="requiresPhoneNumbersAsPlainText"             value="false" />
            <capability name="requiresPostRedirectionHandling"             value="false" />
            <capability name="requiresSpecialViewStateEncoding"            value="false" />
            <capability name="requiresUniqueFilePathSuffix"                value="false" />
            <capability name="requiresUniqueHtmlCheckboxNames"             value="false" />
            <capability name="requiresUniqueHtmlInputNames"                value="false" />
            <capability name="requiresUrlEncodedPostfieldValues"           value="false" />
            <capability name="screenBitDepth"                              value="1" />
            <capability name="sk"                                          value="false" />
            <capability name="supportsAccesskeyAttribute"                  value="false" />
            <capability name="supportsBodyColor"                           value="true" />
            <capability name="supportsBold"                                value="false" />
            <capability name="supportsCacheControlMetaTag"                 value="true" />
            <capability name="supportsCharacterEntityEncoding"             value="true" />
            <capability name="supportsCss"                                 value="false" />
            <capability name="supportsDivAlign"                            value="true" />
            <capability name="supportsDivNoWrap"                           value="false" />
            <capability name="supportsEmptyStringInCookieValue"            value="true" />
            <capability name="supportsFileUpload"                          value="false" />
            <capability name="supportsFontColor"                           value="true" />
            <capability name="supportsFontName"                            value="false" />
            <capability name="supportsFontSize"                            value="false" />
            <capability name="supportsImageSubmit"                         value="false" />
            <capability name="supportsIModeSymbols"                        value="false" />
            <capability name="supportsInputIStyle"                         value="false" />
            <capability name="supportsInputMode"                           value="false" />
            <capability name="supportsItalic"                              value="false" />
            <capability name="supportsJPhoneMultiMediaAttributes"          value="false" />
            <capability name="supportsJPhoneSymbols"                       value="false" />
            <capability name="supportsMaintainScrollPositionOnPostback"    value="false" />
            <capability name="supportsMultilineTextBoxDisplay"             value="false" />
            <capability name="supportsQueryStringInFormAction"             value="true" />
            <capability name="supportsRedirectWithCookie"                  value="true" />
            <capability name="supportsSelectMultiple"                      value="true" />
            <capability name="supportsUncheck"                             value="true" />
            <capability name="supportsVCard"                               value="false" />
            <capability name="tables"                                      value="false" />
            <capability name="tagwriter"                                   value="System.Web.UI.Html32TextWriter" />
            <capability name="type"                                        value="Unknown" />
            <capability name="vbscript"                                    value="false" />
            <capability name="version"                                     value="0.0" />
            <capability name="w3cdomversion"                               value="0.0" />
            <capability name="win16"                                       value="false" />
            <capability name="win32"                                       value="false" />
            <capability name="xml"                                         value="false" />
        </capabilities>

        <controlAdapters />
    </browser>

    <defaultBrowser id="Default">
        <capabilities>
            <capability name="ecmascriptversion"   value="0.0" />
            <capability name="javascript"          value="false" />
            <capability name="jscriptversion"      value="0.0" />
        </capabilities>
    </defaultBrowser>

    <defaultBrowser id="Wml" parentID="Default" >
        <identification>
            <header name="Accept" match="text/vnd\.wap\.wml|text/hdml" />
            <header name="Accept" nonMatch="application/xhtml\+xml; profile|application/vnd\.wap\.xhtml\+xml" />
        </identification>
        <capabilities>
            <capability name="preferredRenderingMime"              value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"              value="wml11" />
        </capabilities>
    </defaultBrowser>

    <defaultBrowser id="Xhtmlmp" parentID="Default" >
        <identification>
            <header name="Accept" match="application/xhtml\+xml; profile|application/vnd\.wap\.xhtml\+xml" />
            <header name="Accept" nonMatch="text/hdml" />
            <header name="Accept" nonMatch="text/vnd\.wap\.wml" />
        </identification>
        <capabilities>
            <capability name="preferredRenderingMime"              value="text/html" />
            <capability name="preferredRenderingType"              value="xhtml-mp" />
        </capabilities>
        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </defaultBrowser>
</browsers>
