<browsers>
    <browser id="Docomo" parentID="Default">
        <identification>
            <userAgent match="^DoCoMo/" />
        </identification>

        <capture>
            <userAgent match="^DoCoMo/(?'httpVersion'[^/ ]*)[/ ](?'deviceID'[^/\x28]*)" />
        </capture>

        <capabilities>
            <capability name="browser"                             value="i-mode" />
            <capability name="canInitiateVoiceCall"                value="true" />
            <capability name="cookies"                             value="false" />
            <capability name="defaultScreenCharactersHeight"       value="6" />
            <capability name="defaultScreenCharactersWidth"        value="16" />
            <capability name="defaultScreenPixelsHeight"           value="70" />
            <capability name="defaultScreenPixelsWidth"            value="90" />
            <capability name="deviceID"                            value="${deviceID}" />
            <capability name="inputType"                           value="telephoneKeypad" />
            <capability name="isColor"                             value="false" />
            <capability name="isMobileDevice"                      value="true" />
            <capability name="javaapplets"                         value="false" />
            <capability name="javascript"                          value="false" />
            <capability name="maximumHrefLength"                   value="524" />
            <capability name="maximumRenderedPageSize"             value="5120" />
            <capability name="mobileDeviceModel"                   value="${deviceID}" />
            <capability name="optimumPageWeight"                   value="700" />
            <capability name="preferredRenderingType"              value="chtml10" />
            <capability name="preferredRequestEncoding"            value="shift_jis" />
            <capability name="preferredResponseEncoding"           value="shift_jis" />
            <capability name="requiresAdaptiveErrorReporting"      value="true" />
            <capability name="requiresFullyQualifiedRedirectUrl"   value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="true" />
            <capability name="requiresOutputOptimization"          value="true" />
            <capability name="screenBitDepth"                      value="1" />
            <capability name="supportsAccesskeyAttribute"          value="true" />
            <capability name="supportsCharacterEntityEncoding"     value="false" />
            <capability name="supportsEmptyStringInCookieValue"    value="false" />
            <capability name="supportsIModeSymbols"                value="true" />
            <capability name="supportsInputIStyle"                 value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
            <capability name="tables"                              value="false" />
            <capability name="type"                                value="i-mode" />
            <capability name="vbscript"                            value="false" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.ChtmlTextWriter" />
    </browser>

    <gateway id="DocomoRenderingSize" parentID="Docomo">
        <identification>
            <userAgent match="^DoCoMo/([^/ ]*)[/ ]([^/\x28]*)([/\x28]c(?'cacheSize'\d+))" />
            <capability name="maximumRenderedPageSize" match="^5120$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize"             value="${cacheSize}000" />
        </capabilities>
    </gateway>

    <gateway id="DocomoDefaultRenderingSize" parentID="Docomo">
        <identification>
            <capability name="maximumRenderedPageSize" match="^(0|00|000)$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize"             value="800" />
        </capabilities>
    </gateway>

    <browser id="DocomoSH251i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SH251i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="Sharp" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="requiresLeadingPageBreak"            value="true" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="130" />
            <capability name="screenPixelsWidth"                   value="120" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoSH251iS" parentID="DocomoSH251i">
        <identification>
            <capability name="deviceID" match="SH251iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="requiresLeadingPageBreak"            value="false" />
            <capability name="screenCharactersHeight"              value="11" />
            <capability name="screenCharactersWidth"               value="22" />
            <capability name="screenPixelsHeight"                  value="220" />
            <capability name="screenPixelsWidth"                   value="176" />
        </capabilities>
    </browser>

    <browser id="DocomoN251i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N251i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"            value="NEC" />
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="isColor"                             value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="22" />
            <capability name="screenPixelsHeight"                  value="140" />
            <capability name="screenPixelsWidth"                   value="132" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoN251iS" parentID="DocomoN251i">
        <identification>
            <capability name="deviceID" match="N251iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
        </capabilities>
    </browser>

    <browser id="DocomoP211i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P211i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="MobileDeviceManufacturer"            value="Panasonic" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="8" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="130" />
            <capability name="screenPixelsWidth"                   value="120" />
            <capability name="supportsImageSubmit"                 value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoF212i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F212i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="Fujitsu" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="8" />
            <capability name="screenPixelsHeight"                  value="136" />
            <capability name="screenPixelsWidth"                   value="132" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoD501i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D501i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Mitsubishi" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="72" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoF501i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F501i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="84" />
            <capability name="screenPixelsWidth"           value="112" />
        </capabilities>
    </browser>

    <browser id="DocomoN501i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N501i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="NEC" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="10" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="128" />
            <capability name="screenPixelsWidth"           value="118" />
        </capabilities>
    </browser>

    <browser id="DocomoP501i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P501i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="120" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoD502i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D502i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Mitsubishi" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="90" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoF502i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F502i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="91" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoN502i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N502i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="NEC" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="10" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="128" />
            <capability name="screenPixelsWidth"           value="118" />
        </capabilities>
    </browser>

    <browser id="DocomoP502i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P502i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderEmptySelects"       value="false" />
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="117" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoNm502i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="NM502i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Nokia" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="106" />
            <capability name="screenPixelsWidth"           value="111" />
        </capabilities>
    </browser>

    <browser id="DocomoSo502i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SO502i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Sony" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="120" />
            <capability name="screenPixelsWidth"           value="120" />
        </capabilities>
    </browser>

    <browser id="DocomoF502it" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F502it" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="91" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoN502it" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N502it" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="NEC" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="10" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="128" />
            <capability name="screenPixelsWidth"           value="118" />
        </capabilities>
    </browser>

    <browser id="DocomoSo502iwm" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SO502iWM" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Sony" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="113" />
            <capability name="screenPixelsWidth"           value="120" />
        </capabilities>
    </browser>

    <browser id="DocomoF504i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F504i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="Fujitsu" />
            <capability name="requiresContentTypeMetaTag"          value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="8" />
            <capability name="screenCharactersWidth"               value="16" />
            <capability name="screenPixelsHeight"                  value="136" />
            <capability name="screenPixelsWidth"                   value="132" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoN504i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N504i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="NEC" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="180" />
            <capability name="screenPixelsWidth"                   value="160" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoP504i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P504i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="Panasonic" />
            <capability name="requiresContentTypeMetaTag"          value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="9" />
            <capability name="screenCharactersWidth"               value="22" />
            <capability name="screenPixelsHeight"                  value="144" />
            <capability name="screenPixelsWidth"                   value="132" />
            <capability name="supportsImageSubmit"                 value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoN821i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N821i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="NEC" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="10" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="128" />
            <capability name="screenPixelsWidth"           value="119" />
        </capabilities>
    </browser>

    <browser id="DocomoP821i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P821i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="maximumRenderedPageSize"                 value="5000" />
            <capability name="mobileDeviceManufacturer"                value="Panasonic" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="2" />
            <capability name="screenCharactersHeight"                  value="10" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="118" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoD209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D209i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Mitsubishi" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="90" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoEr209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="ER209i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Ericsson" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="72" />
            <capability name="screenPixelsWidth"           value="120" />
        </capabilities>
    </browser>

    <browser id="DocomoF209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F209i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="91" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoKo209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="KO209i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Kokusai" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="96" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoN209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N209i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="NEC" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="18" />
            <capability name="screenPixelsHeight"          value="82" />
            <capability name="screenPixelsWidth"           value="108" />
        </capabilities>
    </browser>

    <browser id="DocomoP209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P209i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="87" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoP209is" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P209iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="87" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoR209i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="R209i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="JRC" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="72" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoR691i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="R691i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="false" />
            <capability name="mobileDeviceManufacturer"    value="JRC" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="72" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoF503i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F503i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="10" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="130" />
            <capability name="screenPixelsWidth"           value="120" />
        </capabilities>
    </browser>

    <browser id="DocomoF503is" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F503iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="12" />
            <capability name="screenCharactersHeight"      value="12" />
            <capability name="screenCharactersWidth"       value="24" />
            <capability name="screenPixelsHeight"          value="130" />
            <capability name="screenPixelsWidth"           value="120" />
        </capabilities>
    </browser>

    <browser id="DocomoD503i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D503i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Mitsubishi" />
            <capability name="screenBitDepth"              value="12" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="126" />
            <capability name="screenPixelsWidth"           value="132" />
        </capabilities>
    </browser>

    <browser id="DocomoD503is" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D503iS$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Mitsubishi" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="7" />
            <capability name="screenCharactersWidth"                   value="16" />
            <capability name="screenPixelsHeight"                      value="126" />
            <capability name="screenPixelsWidth"                       value="132" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoD210i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D210i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Mitsubishi" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="91" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoF210i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F210i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                    value="true" />
            <capability name="mobileDeviceManufacturer"    value="Fujitsu" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="113" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoN210i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N210i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="NEC" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="113" />
            <capability name="screenPixelsWidth"           value="118" />
        </capabilities>
    </browser>

    <browser id="DocomoN2001" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N2001" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="NEC" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="10" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="118" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoD211i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D211i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Mitsubishi" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="7" />
            <capability name="screenCharactersWidth"                   value="16" />
            <capability name="screenPixelsHeight"                      value="91" />
            <capability name="screenPixelsWidth"                       value="100" />
        </capabilities>
    </browser>

    <browser id="DocomoN211i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N211i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="NEC" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="10" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="118" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoP210i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P210i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="6" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="91" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoKo210i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="KO210i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Kokusai" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="8" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="96" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="DocomoP2101v" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P2101V" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
            <capability name="screenBitDepth"              value="18" />
            <capability name="screenCharactersHeight"      value="9" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="182" />
            <capability name="screenPixelsWidth"           value="163" />
        </capabilities>
    </browser>

    <browser id="DocomoP2102v" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P2102V" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
        </capabilities>
    </browser>

    <browser id="DocomoF211i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F211i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Fujitsu" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="7" />
            <capability name="screenCharactersWidth"                   value="16" />
            <capability name="screenPixelsHeight"                      value="113" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoF671i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="F671i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Fujitsu" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="9" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="126" />
            <capability name="screenPixelsWidth"                       value="120" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoN503is" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N503iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="NEC" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="10" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="118" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoN503i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N503i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="NEC" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="12" />
            <capability name="screenCharactersHeight"                  value="10" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="128" />
            <capability name="screenPixelsWidth"                       value="118" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoSo503i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SO503i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                     value="true" />
            <capability name="mobileDeviceManufacturer"    value="Sony" />
            <capability name="screenBitDepth"              value="16" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="113" />
            <capability name="screenPixelsWidth"           value="120" />
        </capabilities>
    </browser>

    <browser id="DocomoP503is" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P503iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderEmptySelects"                   value="false" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Panasonic" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="8" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="130" />
            <capability name="screenPixelsWidth"                       value="120" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsImageSubmit"                     value="true" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoP503i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P503i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderEmptySelects"                   value="false" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Panasonic" />
            <capability name="rendersBreaksAfterHtmlLists"             value="false" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="8" />
            <capability name="screenCharactersWidth"                   value="20" />
            <capability name="screenPixelsHeight"                      value="130" />
            <capability name="screenPixelsWidth"                       value="120" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoSo210i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SO210i$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Sony" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="7" />
            <capability name="screenCharactersWidth"                   value="17" />
            <capability name="screenPixelsHeight"                      value="113" />
            <capability name="screenPixelsWidth"                       value="120" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoSo503is" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SO503iS" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Sony" />
            <capability name="requiresAttributeColonSubstitution"      value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="false" />
            <capability name="screenBitDepth"                          value="16" />
            <capability name="screenCharactersHeight"                  value="7" />
            <capability name="screenCharactersWidth"                   value="17" />
            <capability name="screenPixelsHeight"                      value="113" />
            <capability name="screenPixelsWidth"                       value="120" />
            <capability name="supportsRedirectWithCookie"              value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoSh821i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SH821i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderEmptySelects"               value="false" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="Sharp" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="8" />
            <capability name="screenCharactersHeight"              value="6" />
            <capability name="screenCharactersWidth"               value="16" />
            <capability name="screenPixelsHeight"                  value="78" />
            <capability name="screenPixelsWidth"                   value="96" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoN2002" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N2002" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="NEC" />
            <capability name="requiresContentTypeMetaTag"          value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="128" />
            <capability name="screenPixelsWidth"                   value="118" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="DocomoSo505i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="SO505i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="SonyEricsson" />
            <capability name="screenBitDepth"                      value="18" />
            <capability name="screenCharactersHeight"              value="9" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="240" />
            <capability name="screenPixelsWidth"                   value="256" />
        </capabilities>
    </browser>

    <browser id="DocomoP505i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="P505i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"            value="Panasonic" />
        </capabilities>
    </browser>

    <browser id="DocomoN505i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="N505i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"            value="NEC" />
        </capabilities>
    </browser>

    <browser id="DocomoD505i" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="D505i" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="Mitsubishi" />
            <capability name="screenBitDepth"                      value="18" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="270" />
            <capability name="screenPixelsWidth"                   value="240" />
        </capabilities>
    </browser>

    <browser id="DocomoISIM60" parentID="Docomo">
        <identification>
            <capability name="deviceID" match="ISIM60" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"                value="false" />
            <capability name="canSendMail"                         value="false" />
            <capability name="cookies"                             value="true" />
            <capability name="inputType"                           value="virtualKeyboard" />
            <capability name="isColor"                             value="true" />
            <capability name="mobileDeviceManufacturer"            value="NTT DoCoMo" />
            <capability name="mobileDeviceModel"                   value="i-mode HTML Simulator" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="180" />
            <capability name="screenPixelsWidth"                   value="160" />
            <capability name="supportsEmptyStringInCookieValue"    value="true" />
            <capability name="supportsRedirectWithCookie"          value="true" />
            <capability name="supportsSelectMultiple"              value="false" />
        </capabilities>
    </browser>
</browsers>
