<browsers>
    <!-- sample UA "J-PHONE/3.0/J-SH04a" -->
    <browser id="Jphone" parentID="Default">
        <identification>
            <userAgent match="^J-PHONE/" />
        </identification>

        <capture>
            <userAgent match="J-PHONE/(?'majorVersion'\d+)(?'minorVersion'\.\d+)/(?'deviceModel'.*)" />
        </capture>

        <capabilities>
            <capability name="browser"                             value="J-Phone" />
            <capability name="cookies"                             value="false" />
            <capability name="canInitiateVoiceCall"                value="true" />
            <capability name="defaultCharacterHeight"              value="12" />
            <capability name="defaultCharacterWidth"               value="12" />
            <capability name="defaultScreenCharactersHeight"       value="7" />
            <capability name="defaultScreenCharactersWidth"        value="16" />
            <capability name="defaultScreenPixelsHeight"           value="84" />
            <capability name="defaultScreenPixelsWidth"            value="96" />
            <capability name="isColor"                             value="false" />
            <capability name="isMobileDevice"                      value="true" />
            <capability name="javaapplets"                         value="false" />
            <capability name="javascript"                          value="false" />
            <capability name="majorVersion"                        value="${majorVersion}" />
            <capability name="maximumRenderedPageSize"             value="6000" />
            <capability name="minorVersion"                        value="${minorVersion}" />
            <capability name="mobileDeviceModel"                   value="${deviceModel}" />
            <capability name="optimumPageWeight"                   value="700" />
            <capability name="preferredImageMime"                  value="image/png" />
            <capability name="preferredRenderingType"              value="html32" />
            <capability name="preferredRequestEncoding"            value="shift_jis" />
            <capability name="preferredResponseEncoding"           value="shift_jis" />
            <capability name="requiresAdaptiveErrorReporting"      value="true" />
            <capability name="requiresContentTypeMetaTag"          value="true" />
            <capability name="requiresFullyQualifiedRedirectUrl"   value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="true" />
            <capability name="requiresOutputOptimization"          value="true" />
            <capability name="screenBitDepth"                      value="2" />
            <capability name="supportsAccesskeyAttribute"          value="true" />
            <capability name="supportsBodyColor"                   value="true" />
            <capability name="supportsBold"                        value="false" />
            <capability name="supportsCharacterEntityEncoding"     value="false" />
            <capability name="supportsDivAlign"                    value="true" />
            <capability name="supportsDivNoWrap"                   value="true" />
            <capability name="supportsEmptyStringInCookieValue"    value="false" />
            <capability name="supportsFontColor"                   value="true" />
            <capability name="supportsFontName"                    value="false" />
            <capability name="supportsFontSize"                    value="false" />
            <capability name="supportsInputMode"                   value="true" />
            <capability name="supportsItalic"                      value="false" />
            <capability name="supportsJPhoneMultiMediaAttributes"  value="true" />
            <capability name="supportsJPhoneSymbols"               value="true" />
            <capability name="supportsQueryStringInFormAction"     value="false" />
            <capability name="supportsRedirectWithCookie"          value="false" />
            <capability name="tables"                              value="true" />
            <capability name="type"                                value="J-Phone" />
            <capability name="vbscript"                            value="false" />
            <capability name="version"                             value="${majorVersion}${minorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.ChtmlTextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="JphoneMitsubishi" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="^J-D\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Mitsubishi" />
        </capabilities>
    </browser>

    <browser id="JphoneDenso" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-DN\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Denso" />
        </capabilities>
    </browser>

    <browser id="JphoneKenwood" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-K\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Kenwood" />
        </capabilities>
    </browser>

    <browser id="JphoneNec" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-N\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="NEC" />
        </capabilities>
    </browser>

    <browser id="JphoneNecN51" parentID="JphoneNec">
        <identification>
            <capability name="mobileDeviceModel" match="J-N51" />
        </identification>
        <capture></capture>
        <capabilities>
            <capability name="maximumRenderedPageSize"     value="12000" />
            <capability name="mobileDeviceModel"           value="J-N51" />
            <capability name="ExchangeOmaSupported"        value="true" />
            <capability name="requiresContentTypeMetaTag"  value="false" />
            <capability name="screenCharactersHeight" value="10" />
            <capability name="screenCharactersWidth" value="20" />
            <capability name="supportsCharacterEntityEncoding" value="true" />
            <capability name="supportsDivNoWrap" value="false" />
            <capability name="supportsEmptyStringInCookieValue" value="false" />
            <capability name="supportsImageSubmit" value="true" />
            <capability name="supportsInputIStyle" value="true" />
            <capability name="supportsRedirectWithCookie" value="false" />
        </capabilities>
    </browser>

    <browser id="JphonePanasonic" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-P\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Panasonic" />
        </capabilities>
    </browser>

    <browser id="JphonePioneer" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-PE\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Pioneer" />
        </capabilities>
    </browser>

    <browser id="JphoneSanyo" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-SA\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Sanyo" />
        </capabilities>
    </browser>

    <browser id="JphoneSA51" parentID="JphoneSanyo">
        <identification>
            <capability name="mobileDeviceModel" match="^J-SA51\D*" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="mobileDeviceModel"                   value="J-SA51" />
            <capability name="preferredImageMime"                  value="image/jpeg" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenCharactersWidth"               value="22" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsInputIStyle"                 value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneSharp" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-SH\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Sharp" />
        </capabilities>
    </browser>

    <browser id="JphoneSharpSh53" parentID="JphoneSharp">
        <identification>
            <capability name="mobileDeviceModel" match="J-SH53" />
        </identification>
        <capture></capture>
        <capabilities>
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="mobileDeviceModel"                   value="J-SH53" />
            <capability name="ExchangeOmaSupported" value="true" />
            <capability name="requiresContentTypeMetaTag" value="false" />
            <capability name="screenBitDepth" value="18" />
            <capability name="screenCharactersHeight" value="13" />
            <capability name="screenCharactersWidth" value="24" />
            <capability name="supportsCharacterEntityEncoding" value="true" />
            <capability name="supportsDivNoWrap" value="false" />
            <capability name="supportsEmptyStringInCookieValue" value="false" />
            <capability name="supportsImageSubmit" value="true" />
            <capability name="supportsInputIStyle" value="true" />
            <capability name="supportsRedirectWithCookie" value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneSharpSh07" parentID="JphoneSharp">
        <identification>
            <capability name="mobileDeviceModel" match="^J-SH07" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderEmptySelects"               value="false" />
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="requiresLeadingPageBreak"            value="false" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneSharpSh08" parentID="JphoneSharp">
        <identification>
            <capability name="mobileDeviceModel" match="^J-SH08" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="supportsInputIStyle"                 value="false" />
            <capability name="requiresLeadingPageBreak"            value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="117" />
            <capability name="screenPixelsWidth"                   value="120" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneSharpSh51" parentID="JphoneSharp">
        <identification>
            <capability name="mobileDeviceModel" match="^J-SH51" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="supportsInputIStyle"                 value="true" />
            <capability name="requiresLeadingPageBreak"            value="false" />
            <capability name="requiresUniqueHtmlCheckboxNames"     value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="screenPixelsHeight"                  value="130" />
            <capability name="screenPixelsWidth"                   value="120" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneSharpSh52" parentID="JphoneSharp">
        <identification>
            <capability name="mobileDeviceModel" match="^J-SH52\D*" />
        </identification>

        <capabilities>
            <capability name="ExchangeOmaSupported"                value="true" />
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="mobileDeviceModel"                   value="J-SH52" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsInputIStyle"                 value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneToshiba" parentID="Jphone">
        <identification>
            <capability name="mobileDeviceModel" match="J-T\d" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Toshiba" />
        </capabilities>
    </browser>

    <browser id="JphoneToshibaT06a" parentID="JphoneToshiba">
        <identification>
            <capability name="mobileDeviceModel" match="^J-T06_a" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="mobileDeviceModel"                   value="J-T06" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenCharactersHeight"              value="8" />
            <capability name="screenCharactersWidth"               value="20" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneToshibaT08" parentID="JphoneToshiba">
        <identification>
            <capability name="mobileDeviceModel" match="^J-T08\D*" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="22" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <browser id="JphoneToshibaT51" parentID="JphoneToshiba">
        <identification>
            <capability name="mobileDeviceModel" match="^J-T51" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor"                             value="true" />
            <capability name="maximumRenderedPageSize"             value="12000" />
            <capability name="requiresHtmlAdaptiveErrorReporting"  value="false" />
            <capability name="requiresLeadingPageBreak"            value="false" />
            <capability name="screenBitDepth"                      value="16" />
            <capability name="screenCharactersHeight"              value="10" />
            <capability name="screenCharactersWidth"               value="24" />
            <capability name="screenPixelsHeight"                  value="144" />
            <capability name="screenPixelsWidth"                   value="144" />
            <capability name="supportsDivNoWrap"                   value="false" />
            <capability name="supportsInputIStyle"                 value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
        </capabilities>
    </browser>

    <gateway id="Jphone4" parentID="Jphone">
        <identification>
            <capability name="majorVersion" match="4" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="supportsQueryStringInFormAction" value="true" />
        </capabilities>
    </gateway>

    <gateway id="JphoneColor" parentID="Jphone">
        <identification>
            <header name="X-JPHONE-COLOR" match="(?'colorIndicator'[CG])(?'bitDepth'\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="bitDepth"        value="${bitDepth}" />
            <capability name="colorIndicator"  value="${colorIndicator}" />
        </capabilities>
    </gateway>

    <gateway id="JphoneColorIsColor" parentID="JphoneColor">
        <identification>
            <capability name="colorIndicator" match="C" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="isColor" value="true" />
        </capabilities>
    </gateway>

    <browser id="Jphone16bitcolor" parentID="JphoneColor">
        <identification>
            <capability name="bitDepth" match="^65536$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenBitDepth"  value="16" />
        </capabilities>
    </browser>

    <browser id="Jphone8bitcolor" parentID="JphoneColor">
        <identification>
            <capability name="bitDepth" match="^256$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenBitDepth"  value="8" />
        </capabilities>
    </browser>

    <browser id="Jphone2bitcolor" parentID="JphoneColor">
        <identification>
            <capability name="bitDepth" match="^4$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenBitDepth"  value="2" />
        </capabilities>
    </browser>

    <gateway id="JphoneDisplay" parentID="Jphone">
        <identification>
            <header name="X-JPHONE-DISPLAY" match="(?'screenWidth'\d+)\*(?'screenHeight'\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenPixelsHeight"  value="${screenHeight}" />
            <capability name="screenPixelsWidth"   value="${screenWidth}" />
        </capabilities>
    </gateway>

</browsers>
