<browsers>

    <!-- sample UA "Mozilla/1.22 (compatible; MMEF20; Cellphone; Sony CMD-Z5;Pj020e) UP.Link/4.2.2.9" -->
    <!-- sample UA "Mozilla/1.22 (compatible; MMEF20; Cellphone, GenericSmall) UP.Link/5.1.1a" -->
    <!-- sample UA "MobileExplorer/3.00 (Mozilla/1.22; compatible; MMEF300; Microsoft; Windows; GenericLarge)" -->
    <browser id="MME" parentID="Default">
        <identification>
            <userAgent match="MMEF" />
            <userAgent match="Mozilla/(?'version'(?'major'\d+)(?'minor'\.\d+)\w*).*" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                     value="Microsoft Mobile Explorer" />
            <capability name="canInitiateVoiceCall"                        value="true" />
            <capability name="inputType"                                   value="telephoneKeypad" />
            <capability name="isMobileDevice"                              value="true" />
            <capability name="majorversion"                                value="${major}" />
            <capability name="maximumRenderedPageSize"                     value="300000" />
            <capability name="mobileDeviceManufacturer"                    value="Microsoft" />
            <capability name="requiresAdaptiveErrorReporting"              value="true" />
            <capability name="type"                                        value="Microsoft Mobile Explorer" />
            <capability name="version"                                     value="${version}" />
        </capabilities>
	
        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="MMEF20" parentID="MME">
        <identification>
            <userAgent match="MMEF20" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderSetvarZeroWithMultiSelectionList"   value="false" />
            <capability name="defaultCharacterHeight"                      value="15" />
            <capability name="defaultCharacterWidth"                       value="5" />
            <capability name="defaultScreenPixelsHeight"                   value="160" />
            <capability name="defaultScreenPixelsWidth"                    value="120" />
            <capability name="isColor"                                     value="false" />
            <capability name="maximumRenderedPageSize"                     value="4000" />
            <capability name="mobileDeviceModel"                           value="Simulator" />
            <capability name="numberOfSoftkeys"                            value="2" />
            <capability name="preferredImageMime"                          value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"                      value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"                      value="wml11" />
            <capability name="screenBitDepth"                              value="1" />
        </capabilities>

        <controlAdapters />
    </browser>

    <browser id="MMEMobileExplorer" parentID="MME">
        <identification>
            <userAgent match="^MobileExplorer/(?'majorVersion'\d*)(?'minorVersion'\.\d*) \(Mozilla/1\.22; compatible; MMEF\d+; (?'manufacturer'[^;]*); (?'model'[^;)]*)(; (?'deviceID'[^)]*))?" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canRenderSetvarZeroWithMultiSelectionList"   value="false" />
            <capability name="defaultCharacterHeight"                      value="15" />
            <capability name="defaultCharacterWidth"                       value="5" />
            <capability name="defaultScreenPixelsHeight"                   value="160" />
            <capability name="defaultScreenPixelsWidth"                    value="120" />
            <capability name="deviceID"                                    value="${deviceID}" />
            <capability name="isColor"                                     value="true" />
            <capability name="majorVersion"                                value="${majorVersion}" />
            <capability name="maximumRenderedPageSize"                     value="300000" />
            <capability name="minorVersion"                                value="${minorVersion}" />
            <capability name="mobileDeviceManufacturer"                    value="${manufacturer}" />
            <capability name="mobileDeviceModel"                           value="${model}" />
            <capability name="numberOfSoftkeys"                            value="2" />
            <capability name="preferredImageMime"                          value="image/gif" />
            <capability name="preferredRenderingMime"                      value="text/html" />
            <capability name="preferredRenderingType"                      value="html32" />
            <capability name="screenBitDepth"                              value="8" />
            <capability name="supportsBodyColor"                           value="true" />
            <capability name="supportsBold"                                value="true" />
            <capability name="supportsDivAlign"                            value="true" />
            <capability name="supportsDivNoWrap"                           value="false" />
            <capability name="supportsFontColor"                           value="true" />
            <capability name="supportsFontName"                            value="true" />
            <capability name="supportsFontSize"                            value="true" />
            <capability name="supportsImageSubmit"                         value="true" />
            <capability name="supportsItalic"                              value="true" />
            <capability name="version"                                     value="${majorVersion}${minorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter" />
    </browser>

    <browser id="MMECellphone" parentID="MMEF20">
        <identification>
            <userAgent match="Mozilla/.*\(compatible; MMEF(?'majorVersion'\d)(?'minorVersion'\d); Cell[pP]hone(([;,] (?'deviceID'[^;]*))(;(?'buildInfo'.*))*)*\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canCombineFormsInDeck"   value="false" />
            <capability name="canRenderPostBackCards"  value="false" />
            <capability name="deviceID"                value="${deviceID}" />
            <capability name="majorVersion"            value="${majorVersion}" />
            <capability name="maximumRenderedPageSize" value="300000" />
            <capability name="minorVersion"            value=".${minorVersion}" />
            <capability name="version"                 value="${majorVersion}.${minorVersion}" />
        </capabilities>
    </browser>

    <browser id="MMEBenefonQ" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="Benefon Q" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Benefon" />
            <capability name="mobileDeviceModel"           value="Q" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="4" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="48" />
            <capability name="screenPixelsWidth"           value="100" />
        </capabilities>
    </browser>

    <browser id="MMESonyCMDZ5" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="Sony CMD-Z5" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Sony" />
            <capability name="mobileDeviceModel"           value="CMD-Z5" />
            <capability name="requiresOutputOptimization"  value="true" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="4" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="60" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>


    <browser id="MMESonyCMDZ5Pj020e" parentID="MMESonyCMDZ5">
        <identification>
            <userAgent match="Pj020e" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenPixelsHeight"          value="65" />
        </capabilities>
    </browser>

    <browser id="MMESonyCMDJ5" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="Sony CMD-J5" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Sony" />
            <capability name="mobileDeviceModel"           value="CMD-J5" />
            <capability name="requiresOutputOptimization"  value="true" />
            <capability name="screenBitDepth"              value="2" />
            <capability name="screenCharactersHeight"      value="4" />
            <capability name="screenCharactersWidth"       value="20" />
            <capability name="screenPixelsHeight"          value="65" />
            <capability name="screenPixelsWidth"           value="96" />
        </capabilities>
    </browser>

    <browser id="MMESonyCMDJ7" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="Sony CMD-J7/J70" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canCombineFormsInDeck"                       value="true" />
            <capability name="canInitiateVoiceCall"                        value="true" />
            <capability name="canRenderPostBackCards"                      value="true" />
            <capability name="canRenderSetvarZeroWithMultiSelectionList"   value="true" />
            <capability name="isColor"                                     value="true" />
            <capability name="maximumRenderedPageSize"                     value="2900" />
            <capability name="maximumSoftkeyLabelLength"                   value="21" />
            <capability name="mobileDeviceManufacturer"                    value="Ericsson" />
            <capability name="mobileDeviceModel"                           value="T68" />
            <capability name="numberOfSoftkeys"                            value="1" />
            <capability name="preferredImageMime"                          value="image/jpeg" />
            <capability name="preferredRenderingType"                      value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"                  value="true" />
            <capability name="rendersWmlDoAcceptsInline"                   value="false" />
            <capability name="requiresUniqueFilePathSuffix"                value="true" />
            <capability name="screenBitDepth"                              value="24" />
            <capability name="screenCharactersHeight"                      value="5" />
            <capability name="screenCharactersWidth"                       value="16" />
            <capability name="screenPixelsHeight"                          value="80" />
            <capability name="screenPixelsWidth"                           value="101" />
            <capability name="supportsBold"                                value="true" />
            <capability name="supportsFontSize"                            value="true" />
        </capabilities>
    </browser>

    <browser id="MMEGenericSmall" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="GenericSmall" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Microsoft" />
            <capability name="mobileDeviceModel"           value="Generic Small Skin" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenPixelsHeight"          value="60" />
            <capability name="screenPixelsWidth"           value="100" />
        </capabilities>
    </browser>

    <browser id="MMEGenericLarge" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="GenericLarge" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Microsoft" />
            <capability name="mobileDeviceModel"           value="Generic Large Skin" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenPixelsHeight"          value="240" />
            <capability name="screenPixelsWidth"           value="160" />
        </capabilities>
    </browser>

    <browser id="MMEGenericFlip" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="GenericFlip" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Microsoft" />
            <capability name="mobileDeviceModel"           value="Generic Flip Skin" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenPixelsHeight"          value="200" />
            <capability name="screenPixelsWidth"           value="160" />
        </capabilities>
    </browser>

    <browser id="MMEGeneric3D" parentID="MMECellphone">
        <identification>
            <capability name="deviceID" match="Generic3D" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceManufacturer"    value="Microsoft" />
            <capability name="mobileDeviceModel"           value="Generic 3D Skin" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenPixelsHeight"          value="160" />
            <capability name="screenPixelsWidth"           value="128" />
        </capabilities>
    </browser>
</browsers>
