<browsers>
    <!-- sample UA "Opera/7.51 (Windows NT 5.1; U) [en]" -->
    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 5.0; Linux 2.4.6-rmk1-np2-embedix armv4l; 240x320) Opera 5.0 [en]" -->
    <browser id="Opera" parentID="Default">
        <identification>
            <userAgent match="Opera[ /](?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))" />
        </identification>

        <capture>
            <userAgent match=" (?'screenWidth'\d*)x(?'screenHeight'\d*)" />
        </capture>

        <capabilities>
            <capability name="browser"                         value="Opera" />
            <capability name="cookies"                         value="true" />
            <capability name="css1"                            value="true" />
            <capability name="css2"                            value="true" />
            <capability name="defaultScreenCharactersHeight"   value="40" />
            <capability name="defaultScreenCharactersWidth"    value="80" />
            <capability name="defaultScreenPixelsHeight"       value="480" />
            <capability name="defaultScreenPixelsWidth"        value="640" />
            <capability name="ecmascriptversion"               value="1.1" />
            <capability name="frames"                          value="true" />
            <capability name="javascript"                      value="true" />
            <capability name="letters"                         value="${letters}" />
            <capability name="inputType"                       value="keyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="isMobileDevice"                  value="false" />
            <capability name="majorversion"                    value="${major}" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="minorversion"                    value="${minor}" />
            <capability name="screenBitDepth"                  value="8" />
            <capability name="screenPixelsHeight"              value="${screenHeight}" />
            <capability name="screenPixelsWidth"               value="${screenWidth}" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsCss"                     value="true" />
            <capability name="supportsDivNoWrap"               value="true" />
            <capability name="supportsFontName"                value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsImageSubmit"             value="true" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="tables"                          value="true" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="type"                            value="Opera${major}" />
            <capability name="version"                         value="${version}" />
        </capabilities>

        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.CheckBox"
                     adapterType="System.Web.UI.WebControls.Adapters.HideDisabledControlAdapter"/>

            <adapter controlType="System.Web.UI.WebControls.RadioButton"
                     adapterType="System.Web.UI.WebControls.Adapters.HideDisabledControlAdapter"/>

            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <gateway id="OperaMobile" parentID="Opera">
        <identification>
            <userAgent match="Linux \S+embedix" />
        </identification>

        <capabilities>
            <capability name="isMobileDevice"               value="true" />
        </capabilities>
    </gateway>

    <browser id="Opera1to3beta" parentID="Opera">
        <identification>
            <capability name="letters" match="^b" />
            <capability name="majorversion" match="[1-3]" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="beta"    value="true" />
        </capabilities>
    </browser>

    <browser id="Opera4" parentID="Opera">
        <identification>
            <capability name="majorversion" match="4" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ecmascriptversion"   value="1.3" />
            <capability name="supportsFileUpload"  value="true" />
            <capability name="xml"                 value="true" />
        </capabilities>
    </browser>

    <browser id="Opera4beta" parentID="Opera4">
        <identification>
            <capability name="letters" match="^b" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="beta"    value="true" />
        </capabilities>
    </browser>

    <browser id="Opera5to9" parentID="Opera">
        <identification>
            <capability name="majorversion" match="[5-9]" />
        </identification>

        <capabilities>
            <capability name="ecmascriptversion"       value="1.3" />
            <capability name="inputType"               value="virtualKeyboard" />
            <capability name="isColor"                 value="true" />
            <capability name="maximumRenderedPageSize" value="7000" />
            <capability name="preferredImageMime"      value="image/jpeg" />
            <capability name="screenBitDepth"          value="24" />
            <capability name="supportsFileUpload"      value="true" />
            <capability name="supportsFontName"        value="false" />
            <capability name="supportsItalic"          value="false" />
            <capability name="w3cdomversion"           value="1.0" />
            <capability name="xml"                     value="true" />
        </capabilities>
    </browser>

    <browser id="Opera6to9" parentID="Opera5to9">
        <identification>
            <capability name="majorversion" match="[6-9]" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="backgroundsounds"                value="true" />
            <capability name="css1"                            value="true" />
            <capability name="css2"                            value="true" />
            <capability name="inputType"                       value="keyboard" />
            <capability name="javaapplets"                     value="true" />
            <capability name="maximumRenderedPageSize"         value="2000000" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="screenBitDepth"                  value="32" />
            <capability name="supportsFontName"                value="true" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="xml"                             value="false" />
        </capabilities>

        <controlAdapters markupTextWriterType="">
            <adapter controlType="System.Web.UI.WebControls.CheckBox"
                     adapterType=""/>

            <adapter controlType="System.Web.UI.WebControls.RadioButton"
                     adapterType=""/>

            <adapter controlType="System.Web.UI.WebControls.TextBox"                 
                     adapterType=""/>
            
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="" />
        </controlAdapters>
    </browser>

    <browser id="Opera7to9" parentID="Opera6to9">
        <identification>
            <capability name="majorversion" match="[7-9]" />
        </identification>

        <capabilities>
           <capability name="ecmascriptversion" value="1.4" />
           <capability name="supportsMaintainScrollPositionOnPostback" value="true" />
        </capabilities>
    </browser>

    <browser id="Opera8to9" parentID="Opera7to9">
        <identification>
            <capability name="majorversion" match="[8-9]" />
        </identification>

        <capabilities>
           <capability name="supportsCallback"  value="true" />
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 5.0; Linux 2.4.18-rmk7-pxa3-embedix armv5l; 240x320) Opera 6.0 [en]" -->
    <gateway id="OperaMobileBrowser" parentID="Opera6to9">
        <identification>
            <userAgent match="; (?'screenWidth'\d+)x(?'screenHeight'\d+)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="backgroundSounds"                value="false" />
            <capability name="canSendMail"                     value="false" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="JavaApplets"                     value="false" />
            <capability name="maximumRenderedPageSize"         value="200000" />
            <capability name="msDomVersion"                    value="0.0" />
            <capability name="preferredImageMime"              value="image/gif" />
            <capability name="requiredMetaTagNameValue"        value="HandheldFriendly" />
            <capability name="requiresPragmaNoCacheHeader"     value="true" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenBitDepth"                  value="24" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsFontName"                value="false" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="tagwriter"                       value="System.Web.UI.Html32TextWriter" />
        </capabilities>
    </gateway>

    <gateway id="Opera5to9beta" parentID="Opera5to9">
        <identification>
            <capability name="letters" match="^b" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="beta"    value="true" />
        </capabilities>
    </gateway>

    <browser id="OperaPsion" parentID="Opera">
        <identification>
            <userAgent match="Mozilla/.* \(compatible; Opera .*; EPOC; (?'screenWidth'\d*)x(?'screenHeight'\d*)\)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"           value="true" />
            <capability name="canRenderEmptySelects"                   value="false" />
            <capability name="canSendMail"                             value="false" />
            <capability name="css1"                                    value="false" />
            <capability name="css2"                                    value="false" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="inputType"                               value="keyboard" />
            <capability name="isColor"                                 value="false" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="maximumRenderedPageSize"                 value="2560" />
            <capability name="mobileDeviceManufacturer"                value="Psion" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="screenBitDepth"                          value="2" />
            <capability name="screenCharactersHeight"                  value="6" />
            <capability name="screenCharactersWidth"                   value="50" />
            <capability name="screenPixelsHeight"                      value="${screenHeight}" />
            <capability name="screenPixelsWidth"                       value="${screenWidth}" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsCss"                             value="false" />
            <capability name="supportsDivNoWrap"                       value="false" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsFontName"                        value="false" />
            <capability name="supportsSelectMultiple"                  value="false" />
            <capability name="tagwriter"                               value="System.Web.UI.Html32TextWriter" />
        </capabilities>

        <controlAdapters />
    </browser>
</browsers>
