<browsers>
    <browser id="WinCE" parentID="Mozilla">
        <identification>
            <userAgent match="^Mozilla/\S* \(compatible; MSIE (?'majorVersion'\d*)(?'minorVersion'\.\d*);\D* Windows CE(;(?'deviceID' \D\w*))?(; (?'screenWidth'\d+)x(?'screenHeight'\d+))?" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="activexcontrols"                 value="true" />
            <capability name="backgroundsounds"                value="true" />
            <capability name="browser"                         value="WinCE" />
            <capability name="cookies"                         value="true" />
            <capability name="css1"                            value="true" />
            <capability name="defaultScreenCharactersHeight"   value="6" />
            <capability name="defaultScreenCharactersWidth"    value="12" />
            <capability name="defaultScreenPixelsHeight"       value="72" />
            <capability name="defaultScreenPixelsWidth"        value="96" />
            <capability name="deviceID"                        value="${deviceID}" />
            <capability name="ecmascriptversion"               value="1.0" />
            <capability name="frames"                          value="true" />
            <capability name="inputType"                       value="telephoneKeypad" />
            <capability name="isColor"                         value="false" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="javascript"                      value="true" />
            <capability name="jscriptversion"                  value="1.0" />
            <capability name="majorVersion"                    value="${majorVersion}" />
            <capability name="minorVersion"                    value="${minorVersion}" />
            <capability name="platform"                        value="WinCE" />
            <capability name="screenBitDepth"                  value="1" />
            <capability name="screenPixelsHeight"              value="${screenHeight}" />
            <capability name="screenPixelsWidth"               value="${screenWidth}" />
            <capability name="supportsMultilineTextBoxDisplay" value="true" />
            <capability name="tables"                          value="true" />
            <capability name="version"                         value="${majorVersion}${minorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="PIE" parentID="WinCE">
        <identification>
            <capability name="version" match="^3\.02$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="Pocket IE" />
            <capability name="defaultCharacterHeight"          value="18" />
            <capability name="defaultCharacterWidth"           value="7" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="javascript"                      value="true" />
            <capability name="majorVersion"                    value="4" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="minorVersion"                    value=".0" />
            <capability name="mobileDeviceModel"               value="Pocket PC" />
            <capability name="optimumPageWeight"               value="4000" />
            <capability name="requiresContentTypeMetaTag"      value="true" />
            <capability name="requiresLeadingPageBreak"        value="true" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenBitDepth"                  value="16" />
            <capability name="supportsBodyColor"               value="true" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsCss"                     value="false" />
            <capability name="supportsDivAlign"                value="true" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsFontColor"               value="true" />
            <capability name="supportsFontName"                value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsImageSubmit"             value="true" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="type"                            value="Pocket IE" />
            <capability name="version"                         value="4.0" />
        </capabilities>
    </browser>

    <browser id="PIEPPC" parentID="PIE">
        <identification>
            <userAgent match=" PPC;" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="minorVersion"                    value=".1" />
            <capability name="version"                         value="4.1" />
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 4.01; Windows NT Windows CE)" -->
    <browser id="PIE4" parentID="WinCE">
        <identification>
            <userAgent match="MSIE 4(\.\d*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="activexcontrols"                 value="true" />
            <capability name="browser"                         value="Pocket IE" />
            <capability name="cdf"                             value="true" />
            <capability name="defaultScreenCharactersHeight"   value="6" />
            <capability name="defaultScreenCharactersWidth"    value="12" />
            <capability name="defaultScreenPixelsHeight"       value="72" />
            <capability name="defaultScreenPixelsWidth"        value="96" />
            <capability name="ecmascriptversion"               value="1.2" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="javaapplets"                     value="true" />
            <capability name="maximumRenderedPageSize"         value="7000" />
            <capability name="msdomversion"                    value="4.0" />
            <capability name="platform"                        value="WinCE" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="screenBitDepth"                  value="16" />
            <capability name="screenCharactersHeight"          value="9" />
            <capability name="screenCharactersWidth"           value="50" />
            <capability name="screenPixelsHeight"              value="240" />
            <capability name="screenPixelsWidth"               value="640" />
            <capability name="supportsCss"                     value="true" />
            <capability name="supportsDivNoWrap"               value="true" />
            <capability name="supportsFileUpload"              value="false" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="type"                            value="Pocket IE" />
            <capability name="vbscript"                        value="true" />
        </capabilities>
    </browser>

    <browser id="PIE5Plus" parentID="WinCE">
        <identification>
            <userAgent match="MSIE 5(\.\d*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="IE" />
            <capability name="ecmascriptversion"               value="1.2" />
            <capability name="javaapplets"                     value="true" />
            <capability name="msdomversion"                    value="5.5" />
            <capability name="tagwriter"                       value="System.Web.UI.HtmlTextWriter" />
            <capability name="type"                            value="Pocket IE" />
            <capability name="vbscript"                        value="true" />
            <capability name="w3cdomversion"                   value="1.0" />
            <capability name="xml"                             value="true" />
        </capabilities>
    </browser>

    <browser id="PIEnoDeviceID" parentID="PIE">
        <identification>
            <capability name="deviceID" match="^$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="supportsQueryStringInFormAction" value="false" />
        </capabilities>
    </browser>
 
    <gateway id="PIEScreenBitDepth" parentID="PIEnoDeviceID">
        <identification>
            <header name="UA-COLOR" match="color32" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="screenBitDepth"  value="32" />
        </capabilities>
    </gateway>

    <!-- sample UA="Mozilla/4.0 (PDA; SL-B500/1.0,Embedix/Qtopia/1.2.0) NetFront/3.0" -->
    <browser id="NetFront" parentID="Netscape4">
        <identification>
            <userAgent match="\((?'deviceID'.*)\) NetFront\/(?'browserMajorVersion'\d*)(?'browserMinorVersion'\.\d*).*"  />
        </identification>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="browser"                                 value="Compact NetFront" />
            <capability name="canInitiateVoiceCall"                    value="true" />
            <capability name="canSendMail"                             value="false" />
            <capability name="inputType"                               value="telephoneKeypad" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="javascript"                              value="false" />
            <capability name="maximumRenderedPageSize"                 value="10000" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="version"                                 value="${browserMajorVersion}${browserMinorVersion}" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-mp" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresFullyQualifiedRedirectUrl"       value="true" />
            <capability name="requiresHiddenFieldValues"               value="false" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="supportsAccessKeyAttribute"              value="true" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsDivNoWrap"                       value="false" />
            <capability name="supportsFileUpload"                      value="false" />
            <capability name="supportsFontName"                        value="false" />
            <capability name="supportsImageSubmit"                     value="false" />
            <capability name="supportsItalic"                          value="false" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="type"                                    value="Compact NetFront ${browserMajorVersion}" />
        </capabilities>
        <controlAdapters />
    </browser>

    <browser id="SLB500" parentID="NetFront">
        <identification>
            <userAgent match="SL-B500" />
        </identification>
        <capture>
        </capture>
        <capabilities>
            <capability name="browser"                     value="NetFront" />
            <capability name="canInitiateVoiceCall"        value="false" />
            <capability name="canSendMail"                 value="true" />
            <capability name="ExchangeOmaSupported"        value="true" />
            <capability name="inputType"                   value="virtualKeyboard" />
            <capability name="isColor"                     value="true" />
            <capability name="maximumRenderedPageSize"     value="60000" />
            <capability name="mobileDeviceManufacturer"    value="Sharp" />
            <capability name="mobileDeviceModel"           value="SL-B500" />
            <capability name="preferredImageMime"          value="image/gif" />
            <capability name="preferredRenderingMime"      value="text/html" />
            <capability name="preferredRenderingType"      value="html32" />
            <capability name="requiresContentTypeMetaTag"  value="false" />
            <capability name="requiresNoBreakInFormatting" value="true" />
            <capability name="requiresOutputOptimization"  value="true" />
            <capability name="screenBitDepth"              value="16" />
            <capability name="screenCharactersHeight"      value="21" />
            <capability name="screenCharactersWidth"       value="47" />
            <capability name="screenPixelsHeight"          value="240" />
            <capability name="screenPixelsWidth"           value="320" />
            <capability name="supportsAccessKeyAttribute"  value="false" />
            <capability name="supportsBold"                value="false" />
            <capability name="supportsFontSize"            value="false" />
            <capability name="supportsImageSubmit"         value="true" />
            <capability name="supportsMultilineTextboxDisplay"   value="true" />
        </capabilities>
    </browser>

    <browser id="VRNA" parentID="NetFront">
        <identification>
            <userAgent match="sony/model vrna" />
        </identification>
        <capture>
        </capture>
        <capabilities>
            <capability name="mobileDeviceManufacturer" value="Sony" />
            <capability name="mobileDeviceModel" value="CLIE PEG-TG50" />
            <capability name="canInitiateVoiceCall" value="false" />
            <capability name="canSendMail" value="true" />
            <capability name="ExchangeOmaSupported" value="true" />
            <capability name="inputType" value="keyboard" />
            <capability name="javascript" value="true" />
            <capability name="maximumRenderedPageSize" value="65000" />
            <capability name="preferredRenderingMime"                  value="text/html" />
            <capability name="preferredRenderingType"                  value="html32" />
            <capability name="requiresHtmlAdaptiveErrorReporting" value="true" />
            <capability name="requiresOutputOptimization" value="true" />
            <capability name="requiresPragmaNoCacheHeader" value="true" />
            <capability name="requiresUniqueFilePathSuffix" value="true" />
            <capability name="screenBitDepth" value="16" />
            <capability name="screenCharactersHeight" value="10" />
            <capability name="screenCharactersWidth" value="31" />
            <capability name="screenPixelsHeight" value="320" />
            <capability name="screenPixelsWidth" value="320" />
            <capability name="supportsAccessKeyAttribute" value="false" />
            <capability name="supportsImageSubmit" value="true" />
            <capability name="supportsMultilineTextboxDisplay" value="true" />
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 4.01; Windows CE; PPC; 240x320)" -->
    <browser id="PIE4PPC" parentID="PIE4">
        <identification>
            <userAgent match="PPC(; (?'screenWidth'\d+)x(?'screenHeight'\d+))?" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"          value="false" />
            <capability name="browser"                         value="MSIE" />
            <capability name="ecmascriptversion"               value="1.0" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="maximumRenderedPageSize"         value="800000" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="preferredRenderingType"          value="html32" />
            <capability name="requiresAbsolutePostbackUrl"     value="false" />
            <capability name="requiresCommentInStyleElement"   value="false" />
            <capability name="requiresHiddenFieldValues"       value="false" />
            <capability name="requiresOnEnterForwardForCheckboxLists" value="false" />
            <capability name="requiresXhtmlCssSuppression"     value="false" />
            <capability name="screenBitDepth"                  value="24" />
            <capability name="screenCharactersHeight"          value="16" />
            <capability name="screenCharactersWidth"           value="32" />
            <capability name="screenPixelsHeight"              value="${screenHeight}" />
            <capability name="screenPixelsWidth"               value="${screenWidth}" />
            <capability name="supportsBodyClassAttribute"      value="true" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsNoWrapStyle"             value="false" />
            <capability name="supportsSelectFollowingTable"    value="true" />
            <capability name="supportsStyleElement"            value="true" />
            <capability name="supportsTitleElement"            value="false" />
            <capability name="supportsUrlAttributeEncoding"    value="true" />
            <capability name="type"                            value="MSIE ${majorVersion}" />
        </capabilities>
    </browser>

    <browser id="PIESmartphone" parentID="PIE">
        <identification>
            <capability name="deviceID" match="Smartphone" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"            value="true" />
            <capability name="frames"                          value="false" />
            <capability name="inputType"                       value="telephoneKeypad" />
            <capability name="isColor"                         value="true" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="minorVersion"                    value=".1" />
            <capability name="mobileDeviceModel"               value="Smartphone" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="requiresContentTypeMetaTag"      value="false" />
            <capability name="requiresHtmlAdaptiveErrorReporting" value="true" />
            <capability name="screenCharactersHeight"          value="13" />
            <capability name="screenCharactersWidth"           value="28" />
            <capability name="supportsAccessKeyAttribute"      value="true" />
            <capability name="supportsFontName"                value="false" />
            <capability name="version"                         value="4.1" />            
        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/4.0 (compatible; MSIE 5.5; Windows CE; sigmarion3)" -->
    <browser id="sigmarion3" parentID="pie5plus">
        <identification>
            <capability name="deviceID" match="sigmarion3" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="inputType"                       value="keyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="maximumRenderedPageSize"         value="64000" />
            <capability name="mobileDeviceManufacturer"        value="NTT DoCoMo" />
            <capability name="MobileDeviceModel"               value="Sigmarion III" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="preferredRequestEncoding"        value="shift_jis" />
            <capability name="preferredResponseEncoding"       value="shift_jis" />
            <capability name="requiresOutputOptimization"      value="true" />
            <capability name="screenBitDepth"                  value="16" />
            <capability name="screenCharactersHeight"          value="19" />
            <capability name="screenCharactersWidth"           value="94" />
            <capability name="screenPixelsHeight"              value="480" />
            <capability name="screenPixelsWidth"               value="800" />
        </capabilities>
    </browser>

    <browser id="MSPIE06" parentID="Default">
        <identification>
            <userAgent match="^Microsoft Pocket Internet Explorer/0\.6" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="backgroundsounds"             value="true" />
            <capability name="browser"                      value="PIE" />
            <capability name="cookies"                      value="false" />
            <capability name="isMobileDevice"               value="true" />
            <capability name="majorversion"                 value="1" />
            <capability name="minorversion"                 value="0" />
            <capability name="platform"                     value="WinCE" />
            <capability name="tables"                       value="true" />
            <capability name="type"                         value="PIE" />
            <capability name="version"                      value="1.0" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="MSPIE" parentID="Mozilla">
        <identification>
            <userAgent match="^Mozilla[^(]*\(compatible; MSPIE (?'version'(?'major'\d+)(?'minor'\.\d+)(?'letters'\w*))(?'extra'.*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="backgroundsounds"    value="true" />
            <capability name="browser"             value="PIE" />
            <capability name="cookies"             value="true" />
            <capability name="isMobileDevice"      value="true" />
            <capability name="majorversion"        value="${major}" />
            <capability name="minorversion"        value="${minor}" />
            <capability name="tables"              value="true" />
            <capability name="type"                value="PIE${major}" />
            <capability name="version"             value="${version}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <browser id="MSPIE2" parentID="MSPIE">
        <identification>
            <capability name="version" match="2\." />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="frames"  value="true" />
        </capabilities>
    </browser>
</browsers>
