<browsers>
    <browser id="WinWap" parentID="Default">
        <identification>
            <userAgent match="^WinWAP-(?'platform'\w*)/(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                             value="WinWAP" />
            <capability name="canRenderAfterInputOrSelectElement"  value="false" />
            <capability name="canSendMail"                         value="false" />
            <capability name="cookies"                             value="false" />
            <capability name="hasBackButton"                       value="false" />
            <capability name="inputType"                           value="virtualKeyboard" />
            <capability name="isColor"                             value="true" />
            <capability name="isMobileDevice"                      value="true" />
            <capability name="majorVersion"                        value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"             value="3500" />
            <capability name="maximumSoftkeyLabelLength"           value="21" />
            <capability name="minorVersion"                        value="${browserMinorVersion}" />
            <capability name="platform"                            value="${platform}" />
            <capability name="preferredImageMime"                  value="image/jpeg" />
            <capability name="preferredRenderingMime"              value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"              value="wml12" />
            <capability name="rendersBreaksAfterWmlInput"          value="false" />
            <capability name="rendersWmlSelectsAsMenuCards"        value="false" />
            <capability name="requiresSpecialViewStateEncoding"    value="true" />
            <capability name="requiresUniqueFilepathSuffix"        value="true" />
            <capability name="screenBitDepth"                      value="24" />
            <capability name="screenCharactersHeight"              value="16" />
            <capability name="screenCharactersWidth"               value="43" />
            <capability name="screenPixelsHeight"                  value="320" />
            <capability name="screenPixelsWidth"                   value="240" />
            <capability name="supportsBold"                        value="true" />
            <capability name="supportsFontSize"                    value="true" />
            <capability name="supportsItalic"                      value="true" />
            <capability name="supportsRedirectWithCookie"          value="false" />
            <capability name="type"                                value="WinWAP ${browserMajorVersion}${browserMinorVersion}" />
            <capability name="version"                             value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>
	
        <controlAdapters>
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>
</browsers>