<browsers>
    <!-- sample UA "Xiino/1.0J [ja] (v. 4.0; 153x130; c8)" -->
    <browser id="Xiino" parentID="Default">
        <identification>
            <userAgent match="Xiino/(?'browserMajorVersion'\d+)(?'browserMinorVersion'\.\d+).* (?'screenWidth'\d+)x(?'screenHeight'\d+);" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                                 value="Xiino" />
            <capability name="canRenderEmptySelects"                   value="true" />
            <capability name="canSendMail"                             value="false" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="false" />
            <capability name="inputType"                               value="virtualKeyboard" />
            <capability name="isColor"                                 value="true" />
            <capability name="isMobileDevice"                          value="true" />
            <capability name="majorVersion"                            value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"                 value="65000" />
            <capability name="minorVersion"                            value="${browserMinorVersion}" />
            <capability name="requiresAdaptiveErrorReporting"          value="true" />
            <capability name="requiresAttributeColonSubstitution"      value="false" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="12" />
            <capability name="screenCharactersWidth"                   value="30" />
            <capability name="screenPixelsHeight"                      value="${screenHeight}" />
            <capability name="screenPixelsWidth"                       value="${screenWidth}" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCharacterEntityEncoding"         value="false" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="type"                                    value="Xiino" />
            <capability name="version"                                 value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter" />
    </browser>

    <browser id="XiinoV2" parentID="Xiino">
        <identification>
            <capability name="version" match="^2\.0$" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="preferredImageMime"          value="image/jpeg" />
            <capability name="requiresOutputOptimization"  value="true" />
            <capability name="screenBitDepth"              value="16" />
            <capability name="supportsItalic"              value="true" />
        </capabilities>
    </browser>
</browsers>
