<browsers>
    <!-- sample ua "Mozilla/3.0 (compatible; AvantGo 3.2)" -->
    <browser id="AvantGo" parentID="Mozilla">
        <identification>
            <userAgent match="\(compatible; AvantGo .*\)" />
        </identification>

        <capture>
            <header name="X-AVANTGO-VERSION" match="(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </capture>

        <capabilities>
            <capability name="browser"                         value="AvantGo" />
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="canSendMail"                     value="false" />
            <capability name="cookies"                         value="true" />
            <capability name="defaultScreenCharactersHeight"   value="6" />
            <capability name="defaultScreenCharactersWidth"    value="12" />
            <capability name="defaultScreenPixelsHeight"       value="72" />
            <capability name="defaultScreenPixelsWidth"        value="96" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="false" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="javascript"                      value="false" />
            <capability name="majorVersion"                    value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"         value="2560" />
            <capability name="minorVersion"                    value="${browserMinorVersion}" />
            <capability name="preferredImageMime"              value="image/jpeg" />
            <capability name="requiredMetaTagNameValue"        value="HandheldFriendly" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="requiresLeadingPageBreak"        value="true" />
            <capability name="requiresUniqueHtmlCheckboxNames" value="true" />
            <capability name="screenBitDepth"                  value="1" />
            <capability name="screenCharactersHeight"          value="13" />
            <capability name="screenCharactersWidth"           value="30" />
            <capability name="screenPixelsHeight"              value="150" />
            <capability name="screenPixelsWidth"               value="150" />
            <capability name="supportsBodyColor"               value="false" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsCss"                     value="false" />
            <capability name="supportsDivNoWrap"               value="false" />
            <capability name="supportsFontColor"               value="false" />
            <capability name="supportsFontName"                value="false" />
            <capability name="supportsFontSize"                value="false" />
            <capability name="supportsImageSubmit"             value="true" />
            <capability name="supportsItalic"                  value="false" />
            <capability name="tables"                          value="true" />
            <capability name="type"                            value="AvantGo${browserMajorVersion}" />
            <capability name="version"                         value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter" />
    </browser>

    <browser id="TMobileSidekick" parentID="AvantGo">
        <identification>
            <userAgent match="Danger hiptop" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canSendMail"                     value="true" />
            <capability name="css1"                            value="true" />
            <capability name="ecmaScriptVersion"               value="1.3" />
            <capability name="frames"                          value="true" />
            <capability name="inputType"                       value="telephoneKeypad" />
            <capability name="javaapplets"                     value="true" />
            <capability name="majorVersion"                    value="5" />
            <capability name="maximumRenderedPageSize"         value="7000" />
            <capability name="minorVersion"                    value=".0" />
            <capability name="mobileDeviceManufacturer"        value="T-Mobile" />
            <capability name="mobileDeviceModel"               value="SideKick" />
            <capability name="preferredRenderingType"          value="html32" />
            <capability name="requiresLeadingPageBreak"        value="false" />
            <capability name="requiresUniqueHtmlCheckboxNames" value="false" />
            <capability name="screenBitDepth"                  value="24" />
            <capability name="screenCharactersHeight"          value="11" />
            <capability name="screenCharactersWidth"           value="57" />
            <capability name="screenPixelsHeight"              value="136" />
            <capability name="screenPixelsWidth"               value="236" />
            <capability name="supportsCss"                     value="true" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="type"                            value="AvantGo 3" />
            <capability name="version"                         value="5.0" />
        </capabilities>
    </browser>
</browsers>
