<browsers>
    <browser id="EricssonR380" parentID="Default">
        <identification>
            <userAgent match="R380 (?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*) WAP1\.1" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                     value="Ericsson" />
            <capability name="canInitiateVoiceCall"        value="true" />
            <capability name="cookies"                     value="false" />
            <capability name="inputType"                   value="virtualKeyboard" />
            <capability name="isColor"                     value="false" />
            <capability name="isMobileDevice"              value="true" />
            <capability name="majorVersion"                value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"     value="3000" />
            <capability name="minorVersion"                value="${browserMinorVersion}" />
            <capability name="mobileDeviceManufacturer"    value="Ericsson" />
            <capability name="mobileDeviceModel"           value="R380" />
            <capability name="requiresNoescapedPostUrl"    value="false" />
            <capability name="preferredImageMime"          value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"      value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"      value="wml11" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="screenBitDepth"              value="1" />
            <capability name="screenCharactersHeight"      value="7" />
            <capability name="screenPixelsHeight"          value="100" />
            <capability name="screenPixelsWidth"           value="310" />
            <capability name="supportsRedirectWithCookie"  value="false" />
            <capability name="supportsEmptyStringInCookieValue"  value="false" />
            <capability name="type"                        value="Ericsson R380" />
            <capability name="version"                     value="${browserMajorVersion}.${browserMinorVersion}" />
        </capabilities>

        <controlAdapters />
    </browser>

    <!-- sample UA "EricssonR520/R201 UP.Link/4.2.2.9" -->
    <browser id="Ericsson" parentID="Default">
        <identification>
            <userAgent match="Ericsson(?'deviceID'[^/]+)/(?'deviceVer'.*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                         value="Ericsson" />
            <capability name="canInitiateVoiceCall"            value="true" />
            <capability name="cookies"                         value="false" />
            <capability name="defaultScreenCharactersHeight"   value="4" />
            <capability name="defaultScreenCharactersWidth"    value="20" />
            <capability name="defaultScreenPixelsHeight"       value="52" />
            <capability name="defaultScreenPixelsWidth"        value="101" />
            <capability name="inputType"                       value="telephoneKeypad" />
            <capability name="isColor"                         value="false" />
            <capability name="isMobileDevice"                  value="true" />
            <capability name="maximumRenderedPageSize"         value="1600" />
            <capability name="mobileDeviceManufacturer"        value="Ericsson" />
            <capability name="mobileDeviceModel"               value="${deviceID}" />
            <capability name="mobileDeviceVersion"             value="${deviceVer}" />
            <capability name="numberOfSoftkeys"                value="2" />
            <capability name="preferredImageMime"              value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingMime"          value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"          value="wml11" />
            <capability name="requiresAdaptiveErrorReporting"  value="true" />
            <capability name="screenBitDepth"                  value="1" />
            <capability name="type"                            value="Ericsson ${deviceID}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.XhtmlTextWriter" />
    </browser>

    <gateway id="SonyEricsson" parentID="Ericsson">
        <identification>
            <userAgent match="^SonyEricsson" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="browser"                     value="Sony Ericsson" />
            <capability name="mobileDeviceManufacturer"    value="Sony Ericsson" />
            <capability name="type"                        value="Sony Ericsson ${mobileDeviceModel}" />
        </capabilities>
    </gateway>

    <browser id="EricssonR320" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="R320" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize" value="3000" />
            <capability name="screenCharactersHeight"  value="4" />
            <capability name="screenCharactersWidth"   value="20" />
            <capability name="screenPixelsHeight"      value="52" />
            <capability name="screenPixelsWidth"       value="101" />
        </capabilities>
    </browser>

    <browser id="EricssonT20" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T20" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canSendMail"                     value="false" />
            <capability name="maximumRenderedPageSize"         value="1400" />
            <capability name="maximumSoftkeyLabelLength"       value="21" />
            <capability name="mobileDeviceModel"               value="T20, T20e, T29s" />
            <capability name="numberOfSoftkeys"                value="1" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenCharactersHeight"          value="3" />
            <capability name="screenCharactersWidth"           value="16" />
            <capability name="screenPixelsHeight"              value="33" />
            <capability name="screenPixelsWidth"               value="101" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsRedirectWithCookie"      value="false" />
        </capabilities>
    </browser>

    <browser id="EricssonT65" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T65" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize"         value="3000" />
            <capability name="maximumSoftkeyLabelLength"       value="21" />
            <capability name="mobileDeviceModel"               value="Ericsson T65" />
            <capability name="numberOfSoftkeys"                value="1" />
            <capability name="preferredImageMime"              value="image/vnd.wap.wbmp" />
            <capability name="preferredRenderingType"          value="wml12" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenBitDepth"                  value="8" />
            <capability name="screenCharactersHeight"          value="4" />
            <capability name="screenCharactersWidth"           value="16" />
            <capability name="screenPixelsHeight"              value="67" />
            <capability name="screenPixelsWidth"               value="101" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsRedirectWithCookie"      value="false" />
        </capabilities>
    </browser>

    <browser id="EricssonT68" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T68" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canSendMail"                     value="false" />
            <capability name="isColor"                         value="true" />
            <capability name="numberOfSoftkeys"                value="1" />
            <capability name="rendersBreaksAfterWmlInput"      value="true" />
            <capability name="rendersWmlDoAcceptsInline"       value="false" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="screenBitDepth"                  value="8" />
            <capability name="screenCharactersHeight"          value="5" />
            <capability name="screenCharactersWidth"           value="16" />
            <capability name="screenPixelsHeight"              value="80" />
            <capability name="screenPixelsWidth"               value="101" />
            <capability name="supportsBold"                    value="true" />
            <capability name="supportsFontSize"                value="true" />
        </capabilities>
    </browser>

    <gateway id="EricssonT68UPGateWay" parentID="EricssonT68">
        <identification>
            <userAgent match="UP\.Link" />
        </identification>

        <capabilities>
            <capability name="cookies"                         value="true" />
        </capabilities>
    </gateway>

    <browser id="Ericsson301A" parentID="EricssonT68">
        <identification>
            <capability name="mobileDeviceVersion" match="R301A" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="canInitiateVoiceCall"                    value="true" />
            <capability name="canSendMail"                             value="true" />
            <capability name="displaysAccessKeysAutomatically"         value="true" />
            <capability name="maximumRenderedPageSize"                 value="2800" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresNewLineSuppression"              value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="true" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenPixelsHeight"                      value="72" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="supportsAccessKeyAttribute"              value="true" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsBold"                            value="false" />
            <capability name="supportsDivAlign"                        value="false" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsFontSize"                        value="false" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="false" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="usePOverDiv"                             value="true" />
        </capabilities>
    </browser>

    <browser id="EricssonT300" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T300" />
        </identification>
        <capture></capture>
        <capabilities>
            <capability name="breaksOnBlockElements"                   value="false" />
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="canInitiateVoiceCall"                    value="true" />
            <capability name="cookies"                                 value="true" />
            <capability name="displaysAccessKeysAutomatically"         value="true" />
            <capability name="ExchangeOmaSupported"                    value="true" />
            <capability name="isColor"                                 value="true" />
            <capability name="maximumRenderedPageSize"                 value="2800" />
            <capability name="preferredImageMime"                      value="image/gif" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="true" />
            <capability name="screenBitDepth"                          value="8" />
            <capability name="screenCharactersHeight"                  value="5" />
            <capability name="screenCharactersWidth"                   value="15" />
            <capability name="screenPixelsHeight"                      value="72" />
            <capability name="screenPixelsWidth"                       value="96" />
            <capability name="supportsAccessKeyAttribute"              value="true" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBodyColor"                       value="false" />
            <capability name="supportsDivAlign"                        value="false" />
            <capability name="supportsFontColor"                       value="false" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="false" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="supportsWtai"                            value="true" />
            <capability name="tables"                                  value="false" />
        </capabilities>
    </browser>

    <browser id="EricssonP800" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="P800" />
        </identification>
        <capture></capture>
        <capabilities>
            <capability name="breaksOnInlineElements"                  value="false" />
            <capability name="browser"                                 value="Sony Ericsson" />
            <capability name="cookies"                                 value="true" />
            <capability name="inputType"                               value="virtualKeyboard" />
            <capability name="isColor"                                 value="true" />
            <capability name="mobileDeviceManufacturer"                value="Sony Ericsson" />
            <capability name="preferredImageMime"                      value="image/jpeg" />
            <capability name="preferredRenderingMime"                  value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                  value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"             value="false" />
            <capability name="requiresCommentInStyleElement"           value="false" />
            <capability name="requiresHiddenFieldValues"               value="true" />
            <capability name="requiresHtmlAdaptiveErrorReporting"      value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"  value="false" />
            <capability name="requiresXhtmlCssSuppression"             value="false" />
            <capability name="screenBitDepth"                          value="24" />
            <capability name="screenCharactersHeight"                  value="16" />
            <capability name="screenCharactersWidth"                   value="28" />
            <capability name="screenPixelsHeight"                      value="320" />
            <capability name="screenPixelsWidth"                       value="208" />
            <capability name="supportsBodyClassAttribute"              value="true" />
            <capability name="supportsBold"                            value="true" />
            <capability name="supportsCss"                             value="true" />
            <capability name="supportsFontSize"                        value="true" />
            <capability name="supportsItalic"                          value="true" />
            <capability name="supportsMultilineTextBoxDisplay"         value="true" />
            <capability name="supportsSelectFollowingTable"            value="true" />
            <capability name="supportsStyleElement"                    value="true" />
            <capability name="supportsUrlAttributeEncoding"            value="true" />
            <capability name="tables"                                  value="true" />
        </capabilities>
    </browser>

    <browser id="EricssonP800R101" parentID="EricssonP800">
        <identification>
            <capability name="mobileDeviceVersion" match="R101" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize" value="10000" />
        </capabilities>
    </browser>

    <browser id="EricssonT61" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T610|T616|T618" />
        </identification>
        <capture></capture>
        <capabilities>
            <capability name="breaksOnInlineElements"        value="false" />
            <capability name="canInitiateVoiceCall"          value="true" />
            <capability name="cookies"                       value="true" />
            <capability name="ExchangeOmaSupported"          value="true" />
            <capability name="isColor"                       value="true" />
            <capability name="maximumRenderedPageSize"       value="9800" />
            <capability name="preferredImageMime"            value="image/gif" />
            <capability name="preferredRenderingMime"        value="application/xhtml+xml" />
            <capability name="preferredRenderingType"        value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"   value="false" />
            <capability name="requiresCommentInStyleElement" value="false" />
            <capability name="requiresHiddenFieldValues"     value="true" />
            <capability name="requiredOnEnterForwardForCheckboxLists"        value="false" />
            <capability name="requiresXhtmlCssSuppression"   value="false" />
            <capability name="screenBitDepth"                value="24" />
            <capability name="screenCharactersHeight"        value="8" />
            <capability name="screenCharactersWidth"         value="20" />
            <capability name="screenPixelsHeight"            value="160" />
            <capability name="screenPixelsWidth"             value="128" />
            <capability name="supportsAccessKeyAttribute"    value="true" />
            <capability name="supportsBodyClassAttribute"    value="true" />
            <capability name="supportsBold"                  value="true" />
            <capability name="supportsCss"                   value="true" />
            <capability name="supportsEmptyStringInCookieValue"        value="false" />
            <capability name="supportsFontSize"              value="true" />
            <capability name="supportsItalic"                value="true" />
            <capability name="supportsNoWrapStyle"           value="false" />
            <capability name="supportsSelectFollowingTable"  value="false" />
            <capability name="supportsStyleElement"          value="true" />
            <capability name="supportsTitleElement"          value="true" />
            <capability name="supportsUrlAttributeEncoding"  value="true" />
        </capabilities>
    </browser>

    <browser id="EricssonT31" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T310|T312|T316" />
        </identification>
        <capture></capture>
        <capabilities>
            <capability name="breaksOnBlockElements"                        value="false" />
            <capability name="breaksOnInlineElements"                       value="false" />
            <capability name="canInitiateVoiceCall"                         value="false" />
            <capability name="cookies"                                      value="true" />
            <capability name="displaysAccessKeysAutomatically"              value="true" />
            <capability name="ExchangeOmaSupported"                         value="true" />
            <capability name="isColor"                                      value="true" />
            <capability name="maximumRenderedPageSize"                      value="2800" />
            <capability name="preferredImageMime"                           value="image/jpeg" />
            <capability name="preferredRenderingMime"                       value="application/xhtml+xml" />
            <capability name="preferredRenderingType"                       value="xhtml-basic" />
            <capability name="requiresAbsolutePostbackUrl"                  value="false" />
            <capability name="requiresCommentInStyleElement"                value="false" />
            <capability name="requiresHiddenFieldValues"                    value="true" />
            <capability name="requiresOnEnterForwardForCheckboxLists"       value="false" />
            <capability name="requiresXhtmlCssSuppression"                  value="true" />
            <capability name="screenBitDepth"                               value="8" />
            <capability name="screenCharactersHeight"                       value="5" />
            <capability name="screenCharactersWidth"                        value="15" />
            <capability name="screenPixelsHeight"                           value="80" />
            <capability name="screenPixelsWidth"                            value="101" />
            <capability name="supportsAccessKeyAttribute"                   value="true" />
            <capability name="supportsBodyClassAttribute"                   value="true" />
            <capability name="supportsBodyColor"                            value="false" />
            <capability name="supportsDivAlign"                             value="false" />
            <capability name="supportsFontColor"                            value="false" />
            <capability name="supportsNoWrapStyle"                          value="false" />
            <capability name="supportsSelectFollowingTable"                 value="true" />
            <capability name="supportsStyleElement"                         value="false" />
            <capability name="supportsTitleElement"                         value="true" />
            <capability name="supportsUrlAttributeEncoding"                 value="true" />
        </capabilities>
    </browser>

    <browser id="EricssonT68R1A" parentID="EricssonT68">
        <identification>
            <capability name="mobileDeviceVersion" match="R1A" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"        value="false" />
            <capability name="maximumRenderedPageSize"     value="5000" />
            <capability name="maximumSoftkeyLabelLength"   value="14" />
            <capability name="preferredImageMime"          value="image/gif" />
            <capability name="rendersWmlDoAcceptsInline"   value="true" />
        </capabilities>
    </browser>

    <browser id="EricssonT68R101" parentID="EricssonT68">
        <identification>
            <capability name="mobileDeviceVersion" match="R101" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize"     value="2900" />
            <capability name="maximumSoftkeyLabelLength"   value="21" />
            <capability name="preferredImageMime"          value="image/gif" />
            <capability name="requiresNoSoftkeyLabels"     value="true" />
        </capabilities>
    </browser>

    <browser id="EricssonT68R201A" parentID="EricssonT68">
        <identification>
            <capability name="mobileDeviceVersion" match="R201A" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canSendMail"                 value="true" />
            <capability name="maximumRenderedPageSize"     value="2900" />
            <capability name="maximumSoftkeyLabelLength"   value="21" />
            <capability name="preferredImageMime"          value="image/jpeg" />
            <capability name="preferredRenderingType"      value="wml12" />
            <capability name="screenBitDepth"              value="24" />
        </capabilities>
    </browser>

    <browser id="EricssonR520" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="R520" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize" value="1600" />
            <capability name="screenBitDepth"          value="2" />
            <capability name="screenCharactersHeight"  value="4" />
            <capability name="screenCharactersWidth"   value="20" />
            <capability name="screenPixelsHeight"      value="67" />
            <capability name="screenPixelsWidth"       value="101" />
        </capabilities>
    </browser>

    <browser id="EricssonA2628" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="A2628" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize" value="1600" />
            <capability name="screenCharactersHeight"  value="4" />
            <capability name="screenCharactersWidth"   value="20" />
            <capability name="screenPixelsHeight"      value="54" />
            <capability name="screenPixelsWidth"       value="101" />
        </capabilities>
    </browser>

    <browser id="EricssonT39" parentID="Ericsson">
        <identification>
            <capability name="mobileDeviceModel" match="T39" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canInitiateVoiceCall"        value="true" />
            <capability name="inputType"                   value="telephoneKeypad" />
            <capability name="maximumRenderedPageSize"     value="3000" />
            <capability name="maximumSoftkeyLabelLength"   value="21" />
            <capability name="mobileDeviceManufacturer"    value="Ericsson" />
            <capability name="mobileDeviceModel"           value="Ericsson T39" />
            <capability name="preferredImageMime"          value="image/gif" />
            <capability name="preferredRenderingMime"      value="text/vnd.wap.wml" />
            <capability name="preferredRenderingType"      value="wml12" />
            <capability name="screenBitDepth"              value="8" />
            <capability name="screenCharactersHeight"      value="3" />
            <capability name="screenCharactersWidth"       value="16" />
            <capability name="screenPixelsHeight"          value="54" />
            <capability name="screenPixelsWidth"           value="101" />
            <capability name="supportsFontSize"            value="true" />
            <capability name="supportsItalic"              value="false" />
            <capability name="supportsRedirectWithCookie"  value="false" />
        </capabilities>
    </browser>
</browsers>
