<browsers>
    <!-- sample UA "Mozilla/2.0 (compatible; Go.Web/6.0; HandHTTP 1.1; Elaine/1.0; RIM957 )" -->
    <!-- sample UA "Go.Web/1.1 (UP.Browser/3.1-UPG1 UP.Link/3.2; Mozilla/1.0; RIM957; Elaine/1.0 )" -->
    <!-- sample UA "Mozilla/1.0[en]; Go.Web/1.1 (compatible; MSIE 2.0; HandHTTP 1.1; WinCE)'" -->
    <browser id="GoAmerica" parentID="Mozilla">
        <identification>
            <userAgent match="Go\.Web/(?'browserMajorVersion'\w*)(?'browserMinorVersion'\.\w*)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="BackgroundSounds"                    value="true" />
            <capability name="browser"                             value="Go.Web" />
            <capability name="canSendMail"                         value="false" />
            <capability name="cookies"                             value="true" />
            <capability name="defaultScreenCharactersHeight"       value="6" />
            <capability name="defaultScreenCharactersWidth"        value="12" />
            <capability name="defaultScreenPixelsHeight"           value="72" />
            <capability name="defaultScreenPixelsWidth"            value="96" />
            <capability name="isMobileDevice"                      value="true" />
            <capability name="javaapplets"                         value="false" />
            <capability name="javascript"                          value="false" />
            <capability name="majorVersion"                        value="${browserMajorVersion}" />
            <capability name="maximumRenderedPageSize"             value="6000" />
            <capability name="minorVersion"                        value="${browserMinorVersion}" />
            <capability name="rendersBreaksAfterHtmlLists"         value="false" />
            <capability name="requiredMetaTagNameValue"            value="HandheldFriendly" />
            <capability name="requiresAdaptiveErrorReporting"      value="true" />
            <capability name="requiresAttributeColonSubstitution"  value="true" />
            <capability name="requiresNoBreakInFormatting"         value="true" />
            <capability name="requiresUniqueHtmlCheckboxNames"     value="true" />
            <capability name="screenBitDepth"                      value="2" />
            <capability name="supportsBodyColor"                   value="false" />
            <capability name="supportsBold"                        value="true" />
            <capability name="supportsCss"                         value="false" />
            <capability name="supportsDivAlign"                    value="false" />
            <capability name="supportsFontColor"                   value="false" />
            <capability name="supportsFontName"                    value="false" />
            <capability name="supportsFontSize"                    value="false" />
            <capability name="SupportsDivNoWrap"                   value="false" />
            <capability name="supportsImageSubmit"                 value="true" />
            <capability name="supportsItalic"                      value="false" />
            <capability name="supportsSelectMultiple"              value="false" />
            <capability name="type"                                value="Go.Web" />
            <capability name="vbscript"                            value="false" />
            <capability name="version"                             value="${browserMajorVersion}${browserMinorVersion}" />
        </capabilities>

        <controlAdapters markupTextWriterType="System.Web.UI.Html32TextWriter">
            <adapter controlType="System.Web.UI.WebControls.Menu"
                     adapterType="System.Web.UI.WebControls.Adapters.MenuAdapter" />
        </controlAdapters>
    </browser>

    <gateway id="GoAmericaUP" parentID="GoAmerica">
        <identification>
            <userAgent match="UP\.Browser" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ecmascriptversion"       value="0.0" />
            <capability name="frames"                  value="false" />
        </capabilities>
    </gateway>

    <browser id="GoAmericaWinCE" parentID="GoAmerica">
        <identification>
            <userAgent match="WinCE" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="defaultScreenCharactersHeight"   value="14" />
            <capability name="defaultScreenCharactersWidth"    value="30" />
            <capability name="defaultScreenPixelsHeight"       value="320" />
            <capability name="defaultScreenPixelsWidth"        value="240" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="true" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="mobileDeviceModel"               value="Pocket PC" />
            <capability name="platform"                        value="WinCE" />
            <capability name="screenBitDepth"                  value="16" />
            <capability name="supportsDivAlign"                value="true" />
            <capability name="supportsFontColor"               value="true" />
            <capability name="supportsFontName"                value="true" />
            <capability name="supportsFontSize"                value="true" />
            <capability name="supportsItalic"                  value="true" />
            <capability name="supportsSelectMultiple"          value="true" />
            <capability name="tables"                          value="true" />
        </capabilities>
    </browser>

    <browser id="GoAmericaPalm" parentID="GoAmerica">
        <identification>
            <userAgent match="Palm" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="inputType"                       value="virtualKeyboard" />
            <capability name="isColor"                         value="false" />
            <capability name="mobileDeviceManufacturer"        value="PalmOS-licensee" />
            <capability name="screenCharactersHeight"          value="12" />
            <capability name="screenCharactersWidth"           value="36" />
            <capability name="screenPixelsHeight"              value="160" />
            <capability name="screenPixelsWidth"               value="160" />
            <capability name="supportsUncheck"                 value="false" />
        </capabilities>
    </browser>

    <browser id="GoAmericaRIM" parentID="GoAmerica">
        <identification>
            <userAgent match="RIM" />
        </identification>

        <capture>
        </capture>

        <capabilities>
    	    <capability name="inputType"                   value="keyboard" />
    	    <capability name="isColor"                     value="false" />
    	    <capability name="mobileDeviceManufacturer"    value="RIM" />
    	    <capability name="screenBitDepth"              value="1" />
    	    <capability name="supportsBodyColor"           value="false" />
    	    <capability name="supportsCss"                 value="false" />
    	    <capability name="supportsDivAlign"            value="false" />
    	    <capability name="supportsDivWrap"             value="false" />
    	    <capability name="supportsFontColor"           value="false" />
    	    <capability name="supportsFontName"            value="false" />
    	    <capability name="supportsFontSize"            value="false" />
    	    <capability name="supportsFontItalic"          value="false" />
        </capabilities>
    </browser>

    <gateway id="GoAmericaNonUPRim" parentID="GoAmericaRIM">
        <identification>
            <userAgent nonMatch="UP\.Browser" />
        </identification>

        <capture>
        </capture>

        <capabilities>
    	    <capability name="ecmascriptversion"           value="1.1" />
    	    <capability name="frames"                      value="true" />
        </capabilities>
    </gateway>

    <browser id="GoAmericaRIM950" parentID="GoAmericaRIM">
        <identification>
            <userAgent match="RIM950" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="BackgroundSounds"                value="false" />
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="maximumRenderedPageSize"         value="300000" />
            <capability name="mobileDeviceModel"               value="950" />
            <capability name="screenCharactersHeight"          value="5" />
            <capability name="screenCharactersWidth"           value="25" />
            <capability name="screenPixelsHeight"              value="64" />
            <capability name="screenPixelsWidth"               value="132" />
        </capabilities>
    </browser>

    <browser id="GoAmericaRIM850" parentID="GoAmericaRIM">
        <identification>
            <userAgent match="RIM850" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="mobileDeviceModel"       value="850" />
            <capability name="screenCharactersHeight"  value="5" />
            <capability name="screenCharactersWidth"   value="25" />
            <capability name="screenPixelsHeight"      value="64" />
            <capability name="screenPixelsWidth"       value="132" />
        </capabilities>
    </browser>

    <browser id="GoAmericaRIM957" parentID="GoAmericaRIM">
        <identification>
            <userAgent match="RIM957" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="BackgroundSounds"        value="false" />
            <capability name="mobileDeviceModel"       value="957" />
            <capability name="screenCharactersHeight"  value="15" />
            <capability name="screenCharactersWidth"   value="32" />
            <capability name="screenPixelsHeight"      value="160" />
            <capability name="screenPixelsWidth"       value="160" />

        </capabilities>
    </browser>

    <!-- sample UA "Mozilla/2.0 (compatible; Go.Web/6.2; HandHTTP 1.1; Elaine/1.0; RIM857 )" -->
    <browser id="GoAmericaRIM957major6minor2" parentID="GoAmericaRIM957">
        <identification>
            <capability name="version" match="6\.2" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="cachesAllResponsesWithExpires"   value="true" />
            <capability name="maximumRenderedPageSize"         value="7168" />
            <capability name="requiresLeadingPageBreak"        value="true" />
            <capability name="requiresUniqueFilePathSuffix"    value="true" />
            <capability name="requiresUniqueHtmlCheckboxNames" value="true" />
            <capability name="screenCharactersHeight"          value="13" />
            <capability name="screenCharactersWidth"           value="30" />
            <capability name="supportsSelectMultiple"          value="true" />
            <capability name="supportsUncheck"                 value="true" />
        </capabilities>
    </browser>

    <!-- sample UA "Go.Web/1.1 (compatible; HandHTTP 1.1; Mozilla/2.0; Elaine/1.0; RIM857)" -->
    <browser id="GoAmericaRIM857" parentID="GoAmericaRIM">
        <identification>
            <userAgent match="RIM857" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="BackgroundSounds"        value="false" />
            <capability name="ecmascriptversion"       value="0.0" />
            <capability name="frames"                  value="false" />
            <capability name="maximumRenderedPageSize" value="300000" />
            <capability name="mobileDeviceModel"       value="857" />
            <capability name="screenCharactersHeight"  value="15" />
            <capability name="screenCharactersWidth"   value="32" />
            <capability name="screenPixelsHeight"      value="160" />
            <capability name="screenPixelsWidth"       value="160" />
        </capabilities>
    </browser>

    <!-- 6.0 or newer -->
    <browser id="GoAmericaRIM857major6" parentID="GoAmericaRIM857">
        <identification>
            <capability name="version" match="6\." />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="ecmascriptversion"       value="1.1" />
            <capability name="frames"                  value="true" />
        </capabilities>
    </browser>

    <!-- 6.2 or newer -->
    <browser id="GoAmericaRIM857major6minor2to9" parentID="GoAmericaRIM857major6">
        <identification>
            <capability name="version" match="6\.[2-9]" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="canSendMail"                             value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="requiresAttributeColonSubstitution"      value="false" />
            <capability name="requiresLeadingPageBreak"                value="true" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="screenCharactersHeight"                  value="16" />
            <capability name="screenCharactersWidth"                   value="31" />
            <capability name="supportsUncheck"                         value="false" />
        </capabilities>
    </browser>

    <!-- 7-9 -->
    <browser id="GoAmerica7to9" parentID="GoAmericaRIM857">
        <identification>
            <capability name="majorversion" match="^[7-9]$" />
        </identification>

        <capture>
        </capture>


        <capabilities>
            <capability name="canSendMail"                             value="true" />
            <capability name="hidesRightAlignedMultiselectScrollbars"  value="true" />
            <capability name="requiresAttributeColonSubstitution"      value="false" />
            <capability name="requiresLeadingPageBreak"                value="true" />
            <capability name="requiresUniqueFilePathSuffix"            value="true" />
            <capability name="screenCharactersHeight"                  value="16" />
            <capability name="screenCharactersWidth"                   value="31" />
            <capability name="supportsUncheck"                         value="false" />
        </capabilities>
    </browser>

    <gateway id="GaTable" parentID="GoAmerica">
        <identification>
            <header name="X-GA-TABLES" match="." />
        </identification>

        <capture>
        </capture>

        <capabilities>
        </capabilities>
    </gateway>

    <browser id="GaTableFalse" parentID="GaTable">
        <identification>
            <header name="X-GA-TABLES" match="(?i:FALSE)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="tables"  value="false" />
        </capabilities>
    </browser>

    <browser id="GaTableTrue" parentID="GaTable">
        <identification>
            <header name="X-GA-TABLES" match="(?i:TRUE)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="tables"  value="true" />
        </capabilities>
    </browser>

    <gateway id="MaxPageSize" parentID="GoAmerica">
        <identification>
            <header name="X-GA-MAX-TRANSFER" match="(?'maxPageSize'\d+)" />
        </identification>

        <capture>
        </capture>

        <capabilities>
            <capability name="maximumRenderedPageSize" value="${maxPageSize}" />
        </capabilities>
    </gateway>

</browsers>
