[Version]
signature = "$Windows NT$"
Class = %ExceptionClassDesc%
ClassGUID = {F5776D81-AE53-4935-8E84-B0B283D8BCEG}
Provider = %Microsoft%
CatalogFile = netfxusa.cat
ComponentId = {D5D40355-5FB0-48fb-A231-CDC637FA16E0} ; GUID for .NET Framework migration pack
DriverVer=09/23/2005, 2.0.50727

[SourceDisksNames]
1 = %cor_media%

[SourceDisksFiles]
mscoree.dll = 1
mscorier.dll = 1
mscories.dll = 1
netfxsbs10.exe = 1
sbscmp10.dll = 1
mscormmc.dll = 1

[DestinationDirs]
Cor.System = 11    ; %windir%\system32
Cor.Framework = 10,Microsoft.NET\Framework ; %windir%\Microsoft.NET\Framework
Cor.v1.0 = 10,"Microsoft.NET\Framework\v1.0.3705" ; v1.0 version dir
HEX_0409 = 16422, "Internet Explorer\MUI\0409"

[DefaultInstall]
CopyFiles = Cor.System,Cor.Framework,Cor.v1.0,HEX_0409

[Cor.System]
mscoree.dll,,,32
mscorier.dll,,,32
mscories.dll,,,32

[Cor.Framework]
netfxsbs10.exe,,,32
sbscmp10.dll,,,32

[Cor.v1.0]
mscormmc.dll,,,32

[HEX_0409]
mscorier.dll,,,32

[Strings]
Microsoft          = "Microsoft Corporation"
cor_media          = "Microsoft .NET Framework shared components Media"
ExceptionClassDesc = "Microsoft .NET Framework shared components"
