//**************************************************
// *** CLR Trace Data Layout
//**************************************************
#pragma classflags("forceupdate")
#pragma namespace ("\\\\.\\Root\\WMI")

[Dynamic,
  Description(".NET Common Language Runtime") : amended,
  Guid("{e13c0d23-ccbc-4e12-931b-d9cc2eee27e4}"),
  locale("MS\\0x409")]
class CLRTrace:EventTrace
{

};

[Dynamic,
 Description("Garbage Collection") : amended,
 Guid("{044973cd-251f-4dff-a3e9-9d6307286b05}"),
 DisplayName("CLR GC"),
 locale("MS\\0x409")
]
class GarbageCollection:CLRTrace
{

};

[Dynamic,
 Description("Start GC Collection") : amended,
 EventType(1),
 EventTypeName("GCStart") : amended,
 locale("MS\\0x409")
]
class GCStart:GarbageCollection
{
    [WmiDataId(1),
     Description("Count") : amended,
     read]
     uint32 Count;
    [WmiDataId(2),
     Description("Reason") : amended,
     read]
     uint32 Reason;
};

[Dynamic,
 Description("End GC Collection") : amended,
 EventType(2),
 EventTypeName("GCEnd") : amended,
 locale("MS\\0x409")
]
class GCEnd:GarbageCollection
{
    [WmiDataId(1),
     Description("Count") : amended,
     read]
     uint32 Count;
    [WmiDataId(2),
     Description("Depth") : amended,
     read]
     uint16 Depth;
};

[Dynamic,
 Description("End of GC mark phase") : amended,
 EventType(3),
 EventTypeName("MarkEnd") : amended,
 locale("MS\\0x409")
]
class EndMark:GarbageCollection
{
};

[Dynamic,
 Description("GC Decision (mark and compact or sweep)") : amended,
 EventType(4),
 EventTypeName("GCDecision") : amended,
 locale("MS\\0x409")
]
class Decide:GarbageCollection
{
    [WmiDataId(1),
     Description("DoCompact") : amended,
     read]
     Boolean DoCompact;

};


class GenerationInfo 
{
    uint64 GenerationSize;
    uint64 TotalPromotedSize;        
    
};

[Dynamic,
 Description("GC Heap Statistics") : amended,
 EventType(5),
 EventTypeName("GCHeapStats") : amended,
 locale("MS\\0x409")
]
class HeapStats:GarbageCollection
{
    [WmiDataId(1),
     Description("GenerationInfo") : amended,
     read]
     GenerationInfo GenInfo[4];

    [WmiDataId(2),
     Description("FinalizationPromotedSize") : amended,
     read]
     uint64 FinalizationPromotedSize;
    [WmiDataId(3),
     Description("FinalizationPromotedCount") : amended,
     read]
     uint32 FinalizationPromotedCount;
    [WmiDataId(4),
     Description("PinnedObjectCount") : amended,
     read]
     uint32 PinnedObjectCount;
    [WmiDataId(5),
     Description("SinkBlockCount") : amended,
     read]
     uint32 SinkBlockCount;
    [WmiDataId(6),
     Description("GCHandleCount") : amended,
     read]
     uint32 GCHandleCount;
};


[Dynamic,
 Description("Segment allocation") : amended,
 EventType(6),
 EventTypeName("CreateSegment") : amended,
 locale("MS\\0x409")
]
class AllocateSegment:GarbageCollection
{
    [WmiDataId(1),
     Description("SegAddress") : amended,
     format("x"),
     read]
     uint64 Address;
    [WmiDataId(2),
     Description("SegSize") : amended,
     format("x"),
     read]
     uint64 Size;
    [WmiDataId(3),
     Description("SegType") : amended,
     format("x"),
     read]
     uint32 Type;
};

[Dynamic,
 Description("Segment free") : amended,
 EventType(7),
 EventTypeName("FreeSegment") : amended,
 locale("MS\\0x409")
]
class FreeSegment:GarbageCollection
{
    [WmiDataId(1),
     Description("SegAddress") : amended,
     format("x"),
     read]
     uint64 Address;
};

[Dynamic,
 Description("Suspension resume") : amended,
 EventType(8),
 EventTypeName("ResumeFromSuspension") : amended,
 locale("MS\\0x409")
]
class RestartEE:GarbageCollection
{
};


[Dynamic,
 Description("Suspend EE") : amended,
 EventType(10),
 EventTypeName("SuspendEE") : amended,
 locale("MS\\0x409")
]
class SuspendEE:GarbageCollection
{
    [WmiDataId(1),
     Description("Suspension Reason") : amended,
     read]
     uint16 Reason;
};


[Dynamic,
 Description("Allocation Tick") : amended,
 EventType(11),
 EventTypeName("AllocationTick") : amended,
 locale("MS\\0x409")
]
class AllocationTick:GarbageCollection
{
    [WmiDataId(1),
     Description("Allocation Amount") : amended,
     read]
     uint32 Allocation;
    [WmiDataId(2),
     Description("Allocation Kind") : amended,
     read]
     uint32 AllocationKind;
};

[Dynamic,
 Description("GC Settings") : amended,
 EventType(14),
 EventTypeName("GCSetting") : amended,
 locale("MS\\0x409")
]
class  GCSetting:GarbageCollection
{
    [WmiDataId(1),
     Description("Is Server GC") : amended,
     read]
	Boolean ServerGC; 
    [WmiDataId(2),
     Description("Segment Size") : amended,
     read]
        uint64 SegmentSize; 
    [WmiDataId(3),
     Description("LargeObjectSegment Size") : amended,
     read]
        uint64 LargeObjectSegmentSize; 

 };


[Dynamic,
 Description("CLR Worker Thread Creation") : amended,
 Guid("{cfc4ba53-fb42-4757-8b70-5f5d51fee2f4}"),
 DisplayName("CLR Worker Thread Creation"),
 locale("MS\\0x409")
]
class WorkerThreadCreation:CLRTrace
{

};

[Dynamic,
 Description("Create worker thread") : amended,
 EventType(1),
 EventTypeName("CreateWorkerThread") : amended,
 locale("MS\\0x409")
]
class CreateWorkerThread:WorkerThreadCreation
{
    [WmiDataId(1),
     Description("WorkerThreadCount") : amended,
     read]
     uint32 WorkerThreadCount;
    [WmiDataId(2),
     Description("RetiredWorkerThreads") : amended,
     read]
     uint32 RetiredWorkers;
};

[Dynamic,
 Description("Terminate worker thread") : amended,
 EventType(2),
 EventTypeName("TerminateWorkerThread") : amended,
 locale("MS\\0x409")
]
class TerminateWorkerThread:WorkerThreadCreation
{
    [WmiDataId(1),
     Description("WorkerThreadCount") : amended,
     read]
     uint32 WorkerThreadCount;
    [WmiDataId(2),
     Description("RetiredWorkerThreads") : amended,
     read]
     uint32 RetiredWorkers;
};



[Dynamic,
 Description("CLR IO Thread Creation") : amended,
 Guid("{c71408de-42cc-4f81-9c93-b8912abf2a0f}"),
 DisplayName("CLR IO Thread Creation"),
 locale("MS\\0x409")
]
class IOThreadCreation:CLRTrace
{

};

[Dynamic,
 Description("Create IO thread") : amended,
 EventType(1),
 EventTypeName("CreateIOThread") : amended,
 locale("MS\\0x409")
]
class CreateIOThread:IOThreadCreation
{
    [WmiDataId(1),
     Description("IOThreadCount") : amended,
     read]
     uint32 IOThreadCount;
    [WmiDataId(2),
     Description("RetiredIOThreads") : amended,
     read]
     uint32 RetiredIOs;
};

[Dynamic,
 Description("Terminate IO thread") : amended,
 EventType(2),
 EventTypeName("TerminateIOThread") : amended,
 locale("MS\\0x409")
]
class TerminateIOThread:IOThreadCreation
{
    [WmiDataId(1),
     Description("IOThreadCount") : amended,
     read]
     uint32 IOThreadCount;
    [WmiDataId(2),
     Description("RetiredIOThreads") : amended,
     read]
     uint32 RetiredIOs;
};



[Dynamic,
 Description("CLR Worker Thread Retirement") : amended,
 Guid("{efdf1eac-1d5d-4e84-893a-19b80f692176}"),
 DisplayName("CLR Worker Thread Retirement"),
 locale("MS\\0x409")
]
class WorkerThreadRetirement:CLRTrace
{

};

[Dynamic,
 Description("Retire worker thread") : amended,
 EventType(1),
 EventTypeName("RetireWorkerThread") : amended,
 locale("MS\\0x409")
]
class RetireWorkerThread:WorkerThreadRetirement
{
    [WmiDataId(1),
     Description("WorkerThreadCount") : amended,
     read]
     uint32 WorkerThreadCount;
    [WmiDataId(2),
     Description("RetiredWorkerThreads") : amended,
     read]
     uint32 RetiredWorkers;
};

[Dynamic,
 Description("Unretire worker thread") : amended,
 EventType(2),
 EventTypeName("UnretireWorkerThread") : amended,
 locale("MS\\0x409")
]
class UnretireWorkerThread:WorkerThreadRetirement
{
    [WmiDataId(1),
     Description("WorkerThreadCount") : amended,
     read]
     uint32 WorkerThreadCount;
    [WmiDataId(2),
     Description("RetiredWorkerThreads") : amended,
     read]
     uint32 RetiredWorkers;
};


[Dynamic,
 Description("CLR IO Thread Retirement") : amended,
 Guid("{840c8456-6457-4eb7-9cd0-d28f01c64f5e}"),
 DisplayName("CLR IO Thread Retirement"),
 locale("MS\\0x409")
]
class IOThreadRetirement:CLRTrace
{

};

[Dynamic,
 Description("Retire IO thread") : amended,
 EventType(1),
 EventTypeName("RetireIOThread") : amended,
 locale("MS\\0x409")
]
class RetireIOThread:IOThreadRetirement
{
    [WmiDataId(1),
     Description("IOThreadCount") : amended,
     read]
     uint32 IOThreadCount;
    [WmiDataId(2),
     Description("RetiredIOThreads") : amended,
     read]
     uint32 RetiredIOs;
};

[Dynamic,
 Description("Unretire IO thread") : amended,
 EventType(2),
 EventTypeName("UnretireIOThread") : amended,
 locale("MS\\0x409")
]
class UnretireIOThread:IOThreadRetirement
{
    [WmiDataId(1),
     Description("IOThreadCount") : amended,
     read]
     uint32 IOThreadCount;
    [WmiDataId(2),
     Description("RetiredIOThreads") : amended,
     read]
     uint32 RetiredIOs;
};


[Dynamic,
 Description("CLR Threadpool suspension") : amended,
 Guid("{c424b3e3-2ae0-416e-a039-410c5d8e5f14}"),
 DisplayName("CLR Threadpool suspension"),
 locale("MS\\0x409")
]
class ThreadpoolSuspend:CLRTrace
{

};

[Dynamic,
 Description("Suspend thread processing") : amended,
 EventType(1),
 EventTypeName("SuspendThread") : amended,
 locale("MS\\0x409")
]
class SuspendThread:ThreadpoolSuspend
{
    [WmiDataId(1),
     Description("ThreadID") : amended,
     read]
     uint32 TID;
    [WmiDataId(2),
     Description("CPU Utilization") : amended,
     read]
     uint32 CPUUtil;
};

[Dynamic,
 Description("Resume thread processing") : amended,
 EventType(2),
 EventTypeName("ResumeThread") : amended,
 locale("MS\\0x409")
]
class ResumeThread:ThreadpoolSuspend
{
    [WmiDataId(1),
     Description("ThreadID") : amended,
     read]
     uint32 TID;
    [WmiDataId(2),
     Description("CPU Utilization") : amended,
     read]
     uint32 CPUUtil;
};


[Dynamic,
 Description("CLR Exception") : amended,
 Guid("{300ce105-86d1-41f8-b9d2-83fcbff32d99}"),
 DisplayName("CLR Exception"),
 locale("MS\\0x409")
]
class Exceptions:CLRTrace
{

};


[Dynamic,
 Description("Exception") : amended,
 EventType(1),
 EventTypeName("Exception") : amended,
 locale("MS\\0x409")
]
class ExceptionThrown:Exceptions
{
};



[Dynamic,
 Description("CLR Monitor") : amended,
 Guid("{561410f5-a138-4ab3-945e-516483cddfbc}"),
 DisplayName("CLR Monitor"),
 locale("MS\\0x409")
]
class Monitor:CLRTrace
{

};

[Dynamic,
 Description("Contention") : amended,
 EventType(1),
 EventTypeName("Contention") : amended,
 locale("MS\\0x409")
]
class Contention:Monitor
{
};

